<!DOCTYPE html>
<html>
<head>
<title>rt_phoenix_chap_6.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="real-time-phoenix-6-avoid-performance-pitfalls">Real-Time Phoenix 6. Avoid Performance Pitfalls</h1>
<h2 id="by-%E9%9F%A9%E7%A5%9D%E9%B9%8F-2020-8-13">By: 韩祝鹏 2020-8-13</h2>
<p>系统设计阶段就要考虑到一些扩展时可能遇到的坑。</p>
<p>我们关注下面三方面性能陷阱：</p>
<ul>
<li>不知道应用的健康状况，用 StatsD监控系统运行状况</li>
<li>Channel吞吐量受限， channel使用单进程来收发信息，可能被耗时的请求阻塞，用Phoenix内置的函数解决</li>
<li>设计不良好的数据管道，GenStage</li>
</ul>
<h2 id="%E6%B5%8B%E9%87%8F%E4%B8%80%E5%88%87">测量一切</h2>
<p>复杂的应用，有很多环节，经常一个环节出问题会影响其他部分，甚至让整个应用不可用。（这方面我有很惨痛的经历）。</p>
<p>APM (Application Performance Monitoring)是市场上提供的性能监控工具，往往是收费的。</p>
<p>有一些开源的工具可以用。</p>
<h3 id="%E6%B5%8B%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B">测量的类型</h3>
<p>对各种事件和操作进行测量：</p>
<ul>
<li>出现次数计数 计算Channel收到消息的次数，或Socket连接失败的次数等</li>
<li>某个时间点上的数值，如当前连接的Socket 和 Channel的数量，当前在线用户数等， gauge</li>
<li>操作的用时</li>
</ul>
<p>组合使用多种监控测量的值，帮助判断性能问题。</p>
<h3 id="%E7%94%A8statsd-%E6%94%B6%E9%9B%86%E6%B5%8B%E9%87%8F%E5%80%BC">用StatsD 收集测量值</h3>
<p>用 Statix 库：</p>
<pre class="hljs"><code><div>      {<span class="hljs-symbol">:statix</span>, <span class="hljs-string">"~&gt; 1.4"</span>},
      {<span class="hljs-symbol">:statsd_logger</span>, <span class="hljs-string">"~&gt; 1.1"</span>, <span class="hljs-symbol">only:</span> [<span class="hljs-symbol">:dev</span>, <span class="hljs-symbol">:test</span>]}
</div></code></pre>
<p>配置好端口，</p>
<pre class="hljs"><code><div>config <span class="hljs-symbol">:statsd_logger</span>, <span class="hljs-symbol">port:</span>  <span class="hljs-number">8126</span>
config <span class="hljs-symbol">:statix</span>, HelloSockets.Statix, <span class="hljs-symbol">port:</span> <span class="hljs-number">8126</span>
</div></code></pre>
<p>添加服务模块</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSockets.Statix</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Statix
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>在 application.ex 里启动 Statix</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start</span></span>(_type, _args) <span class="hljs-keyword">do</span>
    <span class="hljs-symbol">:ok</span> = HelloSockets.Statix.connect()
</div></code></pre>
<p>创建一个 Socket， 在connect的时候发出一个打点数据：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSocketsWeb.StatsSocket</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Socket

  channel <span class="hljs-string">"*"</span>, HelloSocketsWeb.StatsChannel

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">connect</span></span>(_params, socket, _connect_info) <span class="hljs-keyword">do</span>
    HelloSockets.Statix.increment(<span class="hljs-string">"socket_connect"</span>, <span class="hljs-number">1</span>,
      <span class="hljs-symbol">tags:</span> [<span class="hljs-string">"status:success"</span>, <span class="hljs-string">"socket:StatsSocket"</span>])

    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">id</span></span>(_socket), <span class="hljs-symbol">do:</span> <span class="hljs-keyword">nil</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>StatsChannel , 对 join 进行计数， 测量 handle_in 的耗时:</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSocketsWeb.StatsChannel</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Channel

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"valid"</span>, _payload, socket) <span class="hljs-keyword">do</span>
    channel_join_increment(<span class="hljs-string">"success"</span>)
    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"invalid"</span>, _payload, _socket) <span class="hljs-keyword">do</span>
    channel_join_increment(<span class="hljs-string">"fail"</span>)
    {<span class="hljs-symbol">:error</span>, %{<span class="hljs-symbol">reason:</span> <span class="hljs-string">"always fails"</span>}}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">channel_join_increment</span></span>(status) <span class="hljs-keyword">do</span>
    HelloSockets.Statix.increment(<span class="hljs-string">"channel_join"</span>, <span class="hljs-number">1</span>,
      <span class="hljs-symbol">tags:</span> [<span class="hljs-string">"status:<span class="hljs-subst">#{status}</span>"</span>, <span class="hljs-string">"channel:StatsChannel"</span>]
    )
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_in</span></span>(<span class="hljs-string">"ping"</span>, _payload, socket) <span class="hljs-keyword">do</span>
    HelloSockets.Statix.measure(<span class="hljs-string">"stats_channel.ping"</span>, <span class="hljs-keyword">fn</span> -&gt;
      Process.sleep(<span class="hljs-symbol">:rand</span>.uniform(<span class="hljs-number">1000</span>))
      {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:ok</span>, %{<span class="hljs-symbol">ping:</span> <span class="hljs-string">"pong"</span>}}, socket}
    <span class="hljs-keyword">end</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>measure/2 函数接受一个函数，它执行并计时。</p>
<p>socket.js 里添加：</p>
<pre class="hljs"><code><div><span class="hljs-keyword">let</span> statsSocket = <span class="hljs-keyword">new</span> Socket(<span class="hljs-string">"/stats_socket"</span>, {})
statsSocket.connect()

<span class="hljs-keyword">let</span> statsChannelInvalid = statsSocket.channel(<span class="hljs-string">"invalid"</span>)
statsChannelInvalid.join()
  .receive(<span class="hljs-string">"error"</span>, () =&gt; statsChannelInvalid.leave())

<span class="hljs-keyword">let</span> statsChannelValid = statsSocket.channel(<span class="hljs-string">"valid"</span>)
statsChannelValid.join()

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) {
  statsChannelValid.push(<span class="hljs-string">"ping"</span>)
}
</div></code></pre>
<p>服务端显示：</p>
<pre class="hljs"><code><div>StatsD <span class="hljs-symbol">metric:</span> socket_connect <span class="hljs-number">1</span>|c|<span class="hljs-comment">#status:success,socket:StatsSocket</span>
StatsD <span class="hljs-symbol">metric:</span> channel_join <span class="hljs-number">1</span>|c|<span class="hljs-comment">#status:fail,channel:StatsChannel</span>
StatsD <span class="hljs-symbol">metric:</span> channel_join <span class="hljs-number">1</span>|c|<span class="hljs-comment">#status:success,channel:StatsChannel</span>
iex(server<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)6</span>&gt; StatsD <span class="hljs-symbol">metric:</span> stats_channel.ping <span class="hljs-number">897</span>|ms
StatsD <span class="hljs-symbol">metric:</span> stats_channel.ping <span class="hljs-number">586</span>|ms
StatsD <span class="hljs-symbol">metric:</span> stats_channel.ping <span class="hljs-number">453</span>|ms
iex(server<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)7</span>&gt; StatsD <span class="hljs-symbol">metric:</span> stats_channel.ping <span class="hljs-number">918</span>|ms
StatsD <span class="hljs-symbol">metric:</span> stats_channel.ping <span class="hljs-number">428</span>|ms
</div></code></pre>
<h3 id="%E5%8F%AF%E8%A7%86%E5%8C%96%E6%B5%8B%E9%87%8F%E4%BF%A1%E6%81%AF">可视化测量信息</h3>
<p>有很多收费或开源的系统可以收集分析这些监控信息，能够</p>
<ul>
<li>图形展示监控数据</li>
<li>创建Dashboard</li>
<li>问题警报</li>
<li>异常检测，基于统计等方法，检测异常，例如某些事件数值超出一定标准差，预示着潜在问题</li>
</ul>
<p>识别问题，改进问题</p>
<h2 id="%E8%AE%A9-channels-%E4%BF%9D%E6%8C%81%E5%BC%82%E6%AD%A5">让 Channels 保持异步</h2>
<p>(性能改进的几个常用手段：异步、Cache、减少IO)</p>
<p>Elixir是并行执行的，多个Channel可以并行执行，但是单个Channel是串行的。如果一个Channel 处理一个缓慢的消息，那它就被阻塞了。</p>
<p>给 StatsChannel 添加一个慢处理函数：</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_in</span></span>(<span class="hljs-string">"slow_ping"</span>, _payload, socket) <span class="hljs-keyword">do</span>
    Process.sleep(<span class="hljs-number">3_000</span>)
    {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:ok</span>, %{<span class="hljs-symbol">ping:</span> <span class="hljs-string">"pong"</span>}}, socket}
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>实际中，数据库的访问，网络调用，文件操作等都可能拖慢响应。</p>
<p>Phoenix里用 Task， 创建工作进程来并发的处理这些耗时的请求。</p>
<blockquote>
<p><em>注意</em>
用 socket_ref 来避免大量的内存copy！socket 里可能包含大量的状态数据。
实际应用里，把处理消息放在其他的GenServer里，并通过 socket_ref 来传递。
注意另外的坑：客户端可能发起太多的请求，服务端如果不做限制会给一个用户开太多的处理进程。需要做限流，限制一个Channel同时开的任务进程。</p>
</blockquote>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_in</span></span>(<span class="hljs-string">"parallel_slow_ping"</span>, _payload, socket) <span class="hljs-keyword">do</span>
    ref = socket_ref(socket)

    Task.start_link(<span class="hljs-keyword">fn</span> -&gt;
      Process.sleep(<span class="hljs-number">3_000</span>)
      Phoenix.Channel.reply(ref, {<span class="hljs-symbol">:ok</span>, %{<span class="hljs-symbol">ping:</span> <span class="hljs-string">"pong"</span>}})
    <span class="hljs-keyword">end</span>)
    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>
</div></code></pre>
<h2 id="%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA%E5%8F%AF%E6%89%A9%E5%B1%95%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E6%B0%B4%E7%BA%BF-data-pipeline">构造一个可扩展的数据流水线 Data Pipeline</h2>
<p>用户需要尽快获取最新的数据，要有意识的设计应用的数据流。处理外发的实时数据的机制就是 data pipeline数据管道。</p>
<h3 id="%E6%95%B0%E6%8D%AE%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E7%89%B9%E8%B4%A8">数据流水线的特质</h3>
<h4 id="%E5%90%91%E6%89%80%E6%9C%89%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF">向所有相关的客户端发送消息</h4>
<blockquote>
<p>实时事件要向所有连接的结点上广播，这些结点可以处理所有连接的Channel。PubSub帮我们做了，我们需要考虑数据管道跨多个服务器，注意不要给用户发送错误的数据。</p>
</blockquote>
<h4 id="%E5%BF%AB%E9%80%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81">快速的数据发送</h4>
<blockquote>
<p>越快越好。用户能尽快收到消息更新状态，数据的生产方也不用担心发的太多影响性能。</p>
</blockquote>
<h4 id="%E8%80%90%E7%94%A8">耐用</h4>
<blockquote>
<p>满足不同场景需求</p>
</blockquote>
<h4 id="%E6%BB%A1%E8%B6%B3%E5%B9%B6%E5%8F%91%E8%A6%81%E6%B1%82">满足并发要求</h4>
<blockquote>
<p>可以限制并发性，避免应用被消息吞没。</p>
</blockquote>
<h4 id="%E5%8F%AF%E6%B5%8B%E9%87%8F">可测量</h4>
<blockquote>
<p>性能监控</p>
</blockquote>
<h3 id="%E7%94%A8-genstage-%E5%81%9A-pipeline">用 GenStage 做 Pipeline</h3>
<p><a href="https://github.com/elixir-lang/gen_stage">GenStage</a> 不是一个开箱即用的data pipeline，它提供了一个数据如何传递的规范。GenStage提供两个主要的类型来构造pipeline：</p>
<ul>
<li>Producer 生产者，可以从数据库里，也可以完全从内存里生产数据。并传给消费者</li>
<li>Consumer 消费者，从之前的生产者stage请求并接收数据。</li>
</ul>
<p>一个消费者也可以是其他消费者的生产者，pipeline就是把众多的生产者消费者串在一起。</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSockets.Pipeline.Producer</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> GenStage
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_link</span></span>(opts) <span class="hljs-keyword">do</span>
    {[<span class="hljs-symbol">name:</span> name], opts} = Keyword.split(opts, [<span class="hljs-symbol">:name</span>])
    GenStage.start_link(__MODULE__, opts, <span class="hljs-symbol">name:</span> name)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span></span>(_opts) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:producer</span>, <span class="hljs-symbol">:unused</span>, <span class="hljs-symbol">buffer_size:</span> <span class="hljs-number">10_000</span>}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_demand</span></span>(_demand, state) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:noreply</span>, [], state}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push</span></span>(item = %{}) <span class="hljs-keyword">do</span>
    GenStage.cast(__MODULE__, {<span class="hljs-symbol">:notify</span>, item})
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_cast</span></span>({<span class="hljs-symbol">:notify</span>, item}, state) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:noreply</span>, [%{<span class="hljs-symbol">item:</span> item}], state}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>init/1 返回 {:producer, state}，表明我们写的是一个生产者。</p>
<p>consumer：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSockets.Pipeline.Consumer</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> GenStage

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_link</span></span>(opts) <span class="hljs-keyword">do</span>
    GenStage.start_link(__MODULE__, opts)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span></span>(opts) <span class="hljs-keyword">do</span>
    subscribe_to =
      Keyword.get(opts, <span class="hljs-symbol">:subscribe_to</span>, HelloSockets.Pipeline.Producer)

    {<span class="hljs-symbol">:consumer</span>, <span class="hljs-symbol">:unused</span>, <span class="hljs-symbol">subscribe_to:</span> subscribe_to}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_events</span></span>(items, _from, state) <span class="hljs-keyword">do</span>
    IO.inspect(
      {__MODULE__, length(items), List.first(items), List.last(items)}
    )
    {<span class="hljs-symbol">:noreply</span>, [], state}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>指定一个 Producer，可以通过opts动态配置。每个消费者必须有一个 handle_events 回调函数。</p>
<p>在application 中将 Producer, Consumer 挂到监督树下启动：(放在Endpoint之前)</p>
<pre class="hljs"><code><div>  children = [
      <span class="hljs-comment"># ...</span>
      {Producer, <span class="hljs-symbol">name:</span> Producer},
      {Consumer,
        <span class="hljs-symbol">subscribe_to:</span> [{Producer, <span class="hljs-symbol">max_demand:</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">min_demand:</span> <span class="hljs-number">5</span>}]
      },
      HelloSocketsWeb.Endpoint
</div></code></pre>
<p>min_demand，max_demand 的设置，在用到外部数据的时候可以调大点，减少IO操作。根据这个设置，Consumer会把消息切成一批批处理。</p>
<h4 id="%E5%A2%9E%E5%8A%A0%E5%B9%B6%E5%8F%91%E5%92%8Cchannels">增加并发和Channels</h4>
<p>可扩展的数据管道需要同时处理多个数据项，因此必须是并发的。GenStage用 ConsumerSupervisor模块增加并发特性。这个模块让我们专注在定义pipeline，让库去处理并发。</p>
<p>ConsumerSupervisor 是GenStage 的一种消费者类型，它为收到的每个数据项spawn 子进程，这些子进程不会被复用，不过在 Elixir(Erlang)里进程的开销非常小。（转变下思维，“浪费”点创建进程的时间，比重用它来的划算，不仅简单可靠，而且从性能上来说没准更好）</p>
<p>consumer_supervisor:</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSockets.Pipeline.ConsumerSupervisor</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> ConsumerSupervisor
  <span class="hljs-keyword">alias</span> HelloSockets.Pipeline.{Producer, Worker}

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_link</span></span>(opts) <span class="hljs-keyword">do</span>
    ConsumerSupervisor.start_link(__MODULE__, opts)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span></span>(opts) <span class="hljs-keyword">do</span>
    subscribe_to = Keyword.get(opts, <span class="hljs-symbol">:subscribe_to</span>, Producer)
    supervisor_opts = [<span class="hljs-symbol">strategy:</span> <span class="hljs-symbol">:one_for_one</span>, <span class="hljs-symbol">subscribe_to:</span> subscribe_to]

    children = [
      %{<span class="hljs-symbol">id:</span> Worker, <span class="hljs-symbol">start:</span> {Worker, <span class="hljs-symbol">:start_link</span>, []}, <span class="hljs-symbol">restart:</span> <span class="hljs-symbol">:transient</span>}
    ]
    ConsumerSupervisor.init(children, supervisor_opts)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>worker：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSockets.Pipeline.Worker</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_link</span></span>(item) <span class="hljs-keyword">do</span>
    Task.start_link(<span class="hljs-keyword">fn</span> -&gt;
      process(item)
    <span class="hljs-keyword">end</span>)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">process</span></span>(item) <span class="hljs-keyword">do</span>
    IO.inspect(item)
    Process.sleep(<span class="hljs-number">1000</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>将 worker模块的 process 替换，向特定用户push消息：</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">process</span></span>(%{<span class="hljs-symbol">item:</span> %{<span class="hljs-symbol">data:</span> data, <span class="hljs-symbol">user_id:</span> user_id}}) <span class="hljs-keyword">do</span>
    <span class="hljs-comment">#IO.inspect(item)</span>
    Process.sleep(<span class="hljs-number">1000</span>)
    HelloSocketsWeb.Endpoint.broadcast!(<span class="hljs-string">"user:<span class="hljs-subst">#{user_id}</span>"</span>, <span class="hljs-string">"push"</span>, data)
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>Pipeline 里，将消息广播到特定的topic里，Channel会把消息发送到客户端。</p>
<p>socket.js</p>
<pre class="hljs"><code><div><span class="hljs-keyword">let</span> authUserChannel = authSocket.channel(<span class="hljs-string">`user:<span class="hljs-subst">${<span class="hljs-built_in">window</span>.userId}</span>`</span>)
authUserChannel.on(<span class="hljs-string">"push"</span>, (payload) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"received auth user push: "</span>, payload)
})
authUserChannel.join()
</div></code></pre>
<h3 id="%E7%9B%91%E6%B5%8Bpipeline%E6%80%A7%E8%83%BD">监测Pipeline性能</h3>
<p>要确定我们的软件功能正常，监控系统的健康情况，我们对 Worker的处理时间，以及广播消息花费的时间进行监控。</p>
<p>我们手动触发一个计时，统计从消息的产生到推送总共的时间。</p>
<p>很容易就可以增加Worker处理事件的测量功能：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSockets.Pipeline.Worker</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_link</span></span>(item) <span class="hljs-keyword">do</span>
    Task.start_link(<span class="hljs-keyword">fn</span> -&gt;
      HelloSockets.Statix.measure(<span class="hljs-string">"pipeline.worker.process_time"</span>, <span class="hljs-keyword">fn</span> -&gt;
        process(item)
      <span class="hljs-keyword">end</span>)
    <span class="hljs-keyword">end</span>)
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>要测量总的投递用时有点复杂，因为没办法把整个pipeline包起来，我们可以在数据项入队时记录一个时间，在Channel的外发事件上进行拦截，再算一个时间差。</p>
<p>判断时间差用 erlang去系统时间，因为分布式系统，有可能要测量的事件分布到多台机器上，时间可能有些不准确。</p>
<p>消息从 Producer里入队时记录当前时间, 在 push_timed 方法里开始记录时间，而不是 handle_cast ，因为Producer有可能阻塞，处理延迟，这个时间需要记录下来。</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push_timed</span></span>(item = %{}) <span class="hljs-keyword">do</span>
    GenStage.cast(__MODULE__, {<span class="hljs-symbol">:notify_timed</span>, item, Timing.unix_ms_now()})
  <span class="hljs-keyword">end</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_cast</span></span>({<span class="hljs-symbol">:notify_timed</span>, item, unix_ms}, state) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:noreply</span>, [%{<span class="hljs-symbol">item:</span> item, <span class="hljs-symbol">enqueued_at:</span> unix_ms}], state}
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>修改 Worker，把 enqueued_at 放到广播里</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">process</span></span>(%{<span class="hljs-symbol">item:</span> %{<span class="hljs-symbol">data:</span> data, <span class="hljs-symbol">user_id:</span> user_id}, <span class="hljs-symbol">enqueued_at:</span> unix_ms}) <span class="hljs-keyword">do</span>
    HelloSocketsWeb.Endpoint.broadcast!(<span class="hljs-string">"user:<span class="hljs-subst">#{user_id}</span>"</span>, <span class="hljs-string">"push_timed"</span>,
      %{<span class="hljs-symbol">data:</span> data, <span class="hljs-symbol">at:</span> unix_ms})
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>做时间测量时，经常用 Statix.histogram 汇总统计。</p>
<h3 id="%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E6%B5%81%E6%B0%B4%E7%BA%BF">测试数据流水线</h3>
<p>我们可以分开测试流水线里的每个组件，也可以集成测试整个流水线。</p>
<p>测试文件：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Integration.PipelineTest</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> HelloSocketsWeb.ChannelCase, <span class="hljs-symbol">async:</span> <span class="hljs-keyword">false</span>
  <span class="hljs-keyword">alias</span> HelloSocketsWeb.AuthSocket
  <span class="hljs-keyword">alias</span> HelloSockets.Pipeline.Producer

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">connect_auth_socket</span></span>(user_id) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, _, %Phoenix.Socket{}} =
      socket(AuthSocket, <span class="hljs-keyword">nil</span>, %{<span class="hljs-symbol">user_id:</span> user_id})
      |&gt; subscribe_and_join(<span class="hljs-string">"user:<span class="hljs-subst">#{user_id}</span>"</span>, %{})
  <span class="hljs-keyword">end</span>

  test <span class="hljs-string">"event are pushed from begining to end correctly"</span> <span class="hljs-keyword">do</span>
    connect_auth_socket(<span class="hljs-number">1</span>)

    Enum.each(<span class="hljs-number">1</span>..<span class="hljs-number">10</span>, <span class="hljs-keyword">fn</span> n -&gt;
      Producer.push_timed(%{<span class="hljs-symbol">data:</span> %{<span class="hljs-symbol">n:</span> n}, <span class="hljs-symbol">user_id:</span> <span class="hljs-number">1</span>})
      assert_push <span class="hljs-string">"push_timed"</span>, %{<span class="hljs-symbol">n:</span> ^n}
    <span class="hljs-keyword">end</span>)
  <span class="hljs-keyword">end</span>

  test <span class="hljs-string">"an event is not delivered to the wrong user"</span> <span class="hljs-keyword">do</span>
    connect_auth_socket(<span class="hljs-number">2</span>)
    Producer.push_timed(%{<span class="hljs-symbol">data:</span> %{<span class="hljs-symbol">test:</span> <span class="hljs-keyword">true</span>}, <span class="hljs-symbol">user_id:</span> <span class="hljs-number">1</span>})
    refute_push <span class="hljs-string">"push_timed"</span>, %{<span class="hljs-symbol">test:</span> <span class="hljs-keyword">true</span>}
  <span class="hljs-keyword">end</span>

  test <span class="hljs-string">"events are timed on delivery"</span> <span class="hljs-keyword">do</span>
    assert {<span class="hljs-symbol">:ok</span>, _} = StatsDLogger.start_link(<span class="hljs-symbol">port:</span> <span class="hljs-number">8127</span>, <span class="hljs-symbol">formatter:</span> <span class="hljs-symbol">:send</span>)
    connect_auth_socket(<span class="hljs-number">1</span>)
    Producer.push_timed(%{<span class="hljs-symbol">data:</span> %{<span class="hljs-symbol">test:</span> <span class="hljs-keyword">true</span>}, <span class="hljs-symbol">user_id:</span> <span class="hljs-number">1</span>})
    assert_push <span class="hljs-string">"push_timed"</span>, %{<span class="hljs-symbol">test:</span> <span class="hljs-keyword">true</span>}
    assert_receive {<span class="hljs-symbol">:statsd_recv</span>, <span class="hljs-string">"pipeline.push_delivered"</span>, _value}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>async: false ， 使用同步的方式，避免随机的测试失败。
从 Producer 创建事件开始，到Channel 发出特定消息，整个流程测试。
用 StatsDLogger 来测试 StatsD 的统计数据被正确发送。</p>
<h3 id="genstage-%E7%9A%84%E5%8A%9B%E9%87%8F">GenStage 的力量</h3>
<p>我们的应用随着时间会增长与变化。GenStage可以随着我们的应用成长，从简单开始，逐步增加需要的部分。</p>
<blockquote>
<p>我的想法：
程序是长出来的，这是我一直以来的观点。一个编程语言，框架，系统设计需要容易并鼓励演化。
《SICP》序言里有很深刻的讲解。
GenStage 像是一组积木，可以灵活搭配。</p>
</blockquote>
<p>全内存应用的一个问题是重启后，内存状态会丢失，因此以后会需要持久化消息保存，使用SQL数据库，或Redis，Kafka之类的。到时候需要修改 Producer，让它与外部数据存储打交道。我们的系统架构可以推迟决定。先处理重要的事情，后续再处理持久化。</p>
<p>流水线里的模块可能需要从外部数据源获取额外的数据，GenStage的配置可以控制并发的数量，避免撑爆外部服务器。</p>
<p>在用户之间公平的分配。我们的流水线基于先来先服务，在大部分应用里ok，但是当一个用户数据量特别大时，其他的用户会变慢。</p>
<p>GenStage可以让我们写一个定制的Dispatcher模块，来隔离用户，避免单个用户耗尽全部资源。不需要修改其他的模块。</p>

</body>
</html>
