<!DOCTYPE html>
<html>
<head>
<title>rt_phoenix_chap_7.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="real-time-phoenix-7-build-a-real-time-sneaker-store">Real-Time Phoenix 7, Build a Real-Time Sneaker Store</h1>
<h2 id="by-hanzhupenggmailcom-2020-8-13">by: hanzhupeng@gmail.com 2020-8-13</h2>
<p>Part I 讲解了构造实时系统必要的技术主体，后续章节创建一个电子商务网站。</p>
<p>后面项目用 Ecto与数据库交互，用GenServer做快速的本地数据访问，创建一个可扩展的分布式系统。</p>
<p>项目是做一个在线运动鞋商店，看上去简单，但是在多用户同时访问时就会很复杂。（想起之前在小米做抢购系统了）。</p>
<h2 id="%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82">产品需求</h2>
<p>抢购。。。特定时间发布商品，聚集成千上万用户同时抢购。用户要实时看到商品的存货水平。</p>
<h3 id="%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E7%9B%AE%E6%A0%87">第一阶段目标</h3>
<p>创建基本的页面，增加两个实时特性。</p>
<ul>
<li>显示一个页面包含当前全部的商品</li>
<li>给购物者显示所有鞋子可用的尺码以及存货水平</li>
<li>发售时更新商品和存货</li>
<li>同时运行多个服务器</li>
</ul>
<h3 id="%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B">数据模型</h3>
<p>表结构：</p>
<ul>
<li>Product (sku, price, ...)</li>
<li>Item (Sku, Size)</li>
<li>Availability (current_count)</li>
</ul>
<p>Product 不能单独卖， product通过sku与size组合成 Item来卖， 可卖数量在另一个表保存。</p>
<h3 id="%E5%BC%80%E5%8F%91%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84">开发系统架构</h3>
<p>为了处理成千上万人同时数据请求，我们用 Elixir 的进程来保持当前应用的桩体。本地的状态要与其他服务器同步，崩溃后可恢复，并且它不用在要求必须正确的操作中（如支付）。</p>
<p><img src="images/chap_7_arch.png" alt="架构图"></p>
<p>购买者的网页连接到 Phoenix的 controller，controller从库存进程里读取数据。购买者将浏览的每一个商品都连接一个Channel。Channel不从购买者哪里接受数据，它跟踪库存的更新。库存进程负责处理复制到其他服务器。数据库是数据的依据，用于读取库存购买操作。服务器用一个复制进程来向其他服务器发送存货更新消息，让它们总是保持正确的状态。</p>
<p>由于同时读取的请求非常多，数据库将成为瓶颈。因此库存进程扮演了Cache的角色，它保持一个正确（或接近正确）的库存数据。
（所有的读，从库存进程读；所有的更改，更改库存进程状态并写入数据库；库存进程重启时从数据库载入数据）</p>
<p>去网站下载本书附带的源代码，设置好项目，数据库等配置。iex下发布一个商品，并调用mock函数进行测试：</p>
<pre class="hljs"><code><div>iex(<span class="hljs-number">8</span>)&gt; Sneakers23.Inventory.mark_product_released!(<span class="hljs-number">1</span>)  
iex(<span class="hljs-number">9</span>)&gt; Sneakers23Mock.InventoryReducer.sell_random_until_gone!(<span class="hljs-number">500</span>)
</div></code></pre>
<p>不断刷新页面可以看到第一个商品各个尺码逐步变为售罄状态。</p>
<h3 id="%E7%94%A8-channels%E6%B8%B2%E6%9F%93%E5%AE%9E%E6%97%B6html">用 Channels渲染实时HTML</h3>
<p>在 endpoint里添加一个Socket和相应的Channel。</p>
<p>这里使用了服务端的模板渲染，通过Channel的消息，把渲染好的部分的HTML字符串发送给前端。</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.ProductChannel</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Channel
  <span class="hljs-keyword">alias</span> Sneakers23Web.{Endpoint, ProductView}

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"product:"</span> &lt;&gt; _sku, %{}, socket) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">notify_product_released</span></span>(product = %{<span class="hljs-symbol">id:</span> id}) <span class="hljs-keyword">do</span>
    size_html = Phoenix.View.render_to_string(
      ProductView, <span class="hljs-string">"_sizes.html"</span>, <span class="hljs-symbol">product:</span> product
    )

    Endpoint.broadcast!(<span class="hljs-string">"product:<span class="hljs-subst">#{id}</span>"</span>, <span class="hljs-string">"released"</span>, %{
      <span class="hljs-symbol">size_html:</span> size_html
    })
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>在服务端渲染HTML，可以方便的测试，下面测试是否正确的广播了消息，以及消息里的HTML内容是否包含了商品的id信息。</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.ProductChannelTest</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Sneakers23Web.ChannelCase, <span class="hljs-symbol">async:</span> <span class="hljs-keyword">true</span>
  <span class="hljs-keyword">alias</span> Sneakers23Web.{Endpoint, ProductChannel}

  <span class="hljs-keyword">alias</span> Sneakers23.Inventory.CompleteProduct

  describe <span class="hljs-string">"nofity_product_released/1"</span> <span class="hljs-keyword">do</span>
    test <span class="hljs-string">"the size selector for the product is broadcast"</span> <span class="hljs-keyword">do</span>
      {inventory, _data} = Test.Factory.InventoryFactory.complete_products()
      [_, product] = CompleteProduct.get_complete_products(inventory)

      topic = <span class="hljs-string">"product:<span class="hljs-subst">#{product.id}</span>"</span>
      Endpoint.subscribe(topic)
      ProductChannel.notify_product_released(product)

      assert_broadcast <span class="hljs-string">"released"</span>, %{<span class="hljs-symbol">size_html:</span> html}
      assert html =~ <span class="hljs-string">"size-container__entry"</span>
      Enum.each(product.items, <span class="hljs-keyword">fn</span> item -&gt;
        assert html =~ <span class="hljs-string">~s(value="<span class="hljs-subst">#{item.id}</span>")</span>
      <span class="hljs-keyword">end</span>)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>defdelegate  定义代理， 在 sneakers_23_web.ex：</p>
<pre class="hljs"><code><div>  defdelegate notify_product_released(product), <span class="hljs-symbol">to:</span> Sneakers23Web.ProductChannel
</div></code></pre>
<p>在 inventory.ex 这个业务模块里，增加一个通知，这里用到上面定义的代理，直接使用 Sneakers23Web ，而不是用到更细节的内部实现，业务逻辑与网站的交互逻辑，尽量分离，将交互的消息通知等功能尽量封装。</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mark_product_released!</span></span>(id), <span class="hljs-symbol">do:</span> mark_product_released!(id, [])

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mark_product_released!</span></span>(product_id, opts) <span class="hljs-keyword">do</span>
    pid = Keyword.get(opts, <span class="hljs-symbol">:pid</span>, __MODULE__)

    %{<span class="hljs-symbol">id:</span> id} = Store.mark_product_released!(product_id)
    {<span class="hljs-symbol">:ok</span>, inventory} = Server.mark_product_released!(pid, id)

    <span class="hljs-comment">## add notify</span>
    {<span class="hljs-symbol">:ok</span>, product} = CompleteProduct.get_product_by_id(inventory, id)
    Sneakers23Web.notify_product_released(product)

    <span class="hljs-symbol">:ok</span>
  <span class="hljs-keyword">end</span>
</div></code></pre>
<h4 id="%E9%98%85%E8%AF%BB%E6%BA%90%E4%BB%A3%E7%A0%81%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8Binventory-%E7%9A%84%E5%AE%9E%E7%8E%B0">阅读源代码，了解一下Inventory 的实现</h4>
<h5 id="applicationex">application.ex</h5>
<p>进程监督树里挂在 Sneakers23.Inventory 进程：</p>
<pre class="hljs"><code><div>    children = [
      Sneakers23.Repo,
      Sneakers23Web.Endpoint,
      Sneakers23.Inventory
    ]
</div></code></pre>
<h5 id="inventoryex">inventory.ex</h5>
<p>child_spec ，可知实际启动的进程是 Sneakers23.Inventory.Server 模块</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">child_spec</span></span>(opts) <span class="hljs-keyword">do</span>
    loader = Keyword.get(opts, <span class="hljs-symbol">:loader</span>, DatabaseLoader)
    name = Keyword.get(opts, <span class="hljs-symbol">:name</span>, __MODULE__)

    %{
      <span class="hljs-symbol">id:</span> Server,
      <span class="hljs-symbol">start:</span> {Server, <span class="hljs-symbol">:start_link</span>, [[<span class="hljs-symbol">loader_mod:</span> loader, <span class="hljs-symbol">name:</span> name]]}
    }
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>get_complete_products, 从 Server 进程中获取内存里的全部数据，然后 CompleteProduct.get_complete_products(inventory) 对数据进行树状结构化。</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_complete_products</span></span>(opts \\ []) <span class="hljs-keyword">do</span>
    pid = Keyword.get(opts, <span class="hljs-symbol">:pid</span>, __MODULE__)
    {<span class="hljs-symbol">:ok</span>, inventory} = Server.get_inventory(pid)
    complete_products = CompleteProduct.get_complete_products(inventory)
    {<span class="hljs-symbol">:ok</span>, complete_products}
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>更新一个商品的发布状态，先在Store模块里操作数据库写出，然后在内存数据里更新，之后用广播消息发送给Channel：</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mark_product_released!</span></span>(product_id, opts) <span class="hljs-keyword">do</span>
    pid = Keyword.get(opts, <span class="hljs-symbol">:pid</span>, __MODULE__)

    %{<span class="hljs-symbol">id:</span> id} = Store.mark_product_released!(product_id)
    {<span class="hljs-symbol">:ok</span>, inventory} = Server.mark_product_released!(pid, id)

    <span class="hljs-comment">## add notify</span>
    {<span class="hljs-symbol">:ok</span>, product} = CompleteProduct.get_product_by_id(inventory, id)
    Sneakers23Web.notify_product_released(product)

    <span class="hljs-symbol">:ok</span>
  <span class="hljs-keyword">end</span>
</div></code></pre>
<h4 id="%E5%89%8D%E7%AB%AF%E7%9A%84%E5%AE%9E%E7%8E%B0">前端的实现</h4>
<p>前端页面，通过js把 DOM里所有 data-product-id 元素都找出来，然后对每一个product id 都连接一个channel, 在接到channel中的 released 事件后，将 DOM里的元素更换：</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> css <span class="hljs-keyword">from</span> <span class="hljs-string">"../css/app.css"</span>
<span class="hljs-keyword">import</span> { productSocket } <span class="hljs-keyword">from</span> <span class="hljs-string">"./socket"</span>
<span class="hljs-keyword">import</span> dom <span class="hljs-keyword">from</span> <span class="hljs-string">'./dom'</span>
<span class="hljs-keyword">const</span> productIds = dom.getProductIds()

<span class="hljs-keyword">if</span> (productIds.length &gt; <span class="hljs-number">0</span>) {
  productSocket.connect()
  productIds.forEach(<span class="hljs-function">(<span class="hljs-params">id</span>) =&gt;</span> setupProductChannel(productSocket, id))
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setupProductChannel</span>(<span class="hljs-params">socket, productId</span>) </span>{
  <span class="hljs-keyword">const</span> productChannel = socket.channel(<span class="hljs-string">`product:<span class="hljs-subst">${productId}</span>`</span>)
  productChannel.join()
    .receive(<span class="hljs-string">"error"</span>, () =&gt; { <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Channel join failed"</span>)
  })
  productChannel.on(<span class="hljs-string">'released'</span>, ({size_html}) =&gt; {
      dom.replaceProductComingSoon(productId, size_html)
  })
}
</div></code></pre>
<p>在 iex 里手动执行商品发布命令，看浏览器里 Network中，可以看到相应channel收到了消息，网页也立刻更新了：</p>
<pre class="hljs"><code><div>iex(<span class="hljs-number">4</span>)&gt; {<span class="hljs-symbol">:ok</span>, products} = Sneakers23.Inventory.get_complete_products()
{<span class="hljs-symbol">:ok</span>, ...
iex(<span class="hljs-number">7</span>)&gt; List.last(products) |&gt; Sneakers23Web.notify_product_released()
<span class="hljs-symbol">:ok</span>
</div></code></pre>
<h3 id="%E7%94%A8%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%AE%A2%E6%88%B7%E7%AB%AF">用实时数据更新客户端</h3>
<p>上面的例子直接在服务端发送渲染好的HTML块，下面直接在channel里传输更新的数据，用前端技术来更新页面状态。</p>
<p>stock_change 事件，包含 product_id, item_id, stock_level ，商品、尺码、库存水平。</p>
<p>product_channel 里增加 notify_item_stock_change 函数，给出新旧数量，判断网页显示是否一致，一致就不发送:</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">notify_item_stock_change</span></span>(
     %{<span class="hljs-symbol">available_count:</span> old},
    %{<span class="hljs-symbol">available_count:</span> new, <span class="hljs-symbol">id:</span> id, <span class="hljs-symbol">product_id:</span> p_id}
    ) <span class="hljs-keyword">do</span>
      <span class="hljs-keyword">case</span> {
        ProductView.availability_to_level(old),
        ProductView.availability_to_level(new)
      } <span class="hljs-keyword">do</span>
        {same, same} <span class="hljs-keyword">when</span> same != <span class="hljs-string">"out"</span> -&gt; {<span class="hljs-symbol">:ok</span>, <span class="hljs-symbol">:no_change</span>}

        {_, new_level} -&gt;
          Endpoint.broadcast!(<span class="hljs-string">"product:<span class="hljs-subst">#{p_id}</span>"</span>, <span class="hljs-string">"stock_change"</span>, %{
            <span class="hljs-symbol">product_id:</span> p_id,
            <span class="hljs-symbol">item_id:</span> id,
            <span class="hljs-symbol">level:</span> new_level })
          {<span class="hljs-symbol">:ok</span>, <span class="hljs-symbol">:broadcast</span>}
        <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>在test代码里，测试两种情况。</p>
<p>在 Sneakers23Web 模块下增加代理声明：</p>
<pre class="hljs"><code><div>  defdelegate notify_item_stock_change(opts), <span class="hljs-symbol">to:</span> Sneakers23Web.ProductChannel
</div></code></pre>
<p>app.js 中添加事件处理函数：</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setupProductChannel</span>(<span class="hljs-params">socket, productId</span>) </span>{
  <span class="hljs-keyword">const</span> productChannel = socket.channel(<span class="hljs-string">`product:<span class="hljs-subst">${productId}</span>`</span>)
  productChannel.join()
    .receive(<span class="hljs-string">"error"</span>, () =&gt; { <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Channel join failed"</span>)
  })
  productChannel.on(<span class="hljs-string">'released'</span>, ({size_html}) =&gt; {
      dom.replaceProductComingSoon(productId, size_html)
  })

  productChannel.on(<span class="hljs-string">'stock_change'</span>, ({ product_id, item_id, level}) =&gt; {
      dom.updateItemLevel(item_id, level)
  })
}
</div></code></pre>
<p>在 iex 里实验</p>
<pre class="hljs"><code><div>iex(<span class="hljs-number">14</span>)&gt; %{<span class="hljs-symbol">items:</span> items} = List.first(products) 
iex(<span class="hljs-number">15</span>)&gt; items |&gt; Enum.take(<span class="hljs-number">6</span>) |&gt; Enum.each(<span class="hljs-keyword">fn</span> item -&gt; 
...(<span class="hljs-number">15</span>)&gt;   out_item = Map.put(item, <span class="hljs-symbol">:available_count</span>, 0)
...(<span class="hljs-number">15</span>)&gt;   opts = [<span class="hljs-symbol">previous_item:</span> item, <span class="hljs-symbol">current_item:</span> out_item]
...(<span class="hljs-number">15</span>)&gt;   Sneakers23Web.notify_item_stock_change(opts)
...(<span class="hljs-number">15</span>)&gt; <span class="hljs-keyword">end</span>)
</div></code></pre>
<h2 id="%E8%BF%90%E8%A1%8C%E5%A4%9A%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8">运行多个服务器</h2>
<p>用in-memory的数据结构，在运行多个服务器的时候会遇到一些困难，因为数据的更新不会自动的跨越集群。我们已经讨论过 Phoenix 如何处理广播消息，接下来用类似的方案在集群上广播库存的变化。</p>
<h3 id="%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84%E6%8C%91%E6%88%98">分布式的挑战</h3>
<p>运行多个服务器时会遇到一个问题， Inventory.Server 进程只知道它自己的事务，（在这个实现里 Inventory.Server 是一个 GenServer，它在启动时，先通过Store模块读取数据库，在进程状态里保存了数据库所有数据的快照，对读取操作直接返回内存的状态，对修改操作，它先通过 Store进行数据库更新，然后更新自己的内存状态。）这意味着，如果在另一个节点上有商品的发布或售罄的操作，它在重启前是不会更新自己的数据的。</p>
<p>试验一下，打开两个 iex 进程，在back进程里执行发布操作，这时前端页面会响应，数据库数据被更新，但是当刷新页面时页面显示商品没有上线。因为 app 进程（前端连接到的那个服务器）里的内存数据并没有被更新，而notify消息通过Channel自动在及群里广播了，但数据更新操作没有被广播。</p>
<p>web 服务结点 app：</p>
<pre class="hljs"><code><div><span class="hljs-variable">$ </span>iex --name app<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1</span> -S mix phx.server
</div></code></pre>
<p>back 结点：</p>
<pre class="hljs"><code><div><span class="hljs-variable">$ </span>iex --name back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1</span> -S mix
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)4</span>&gt; Node.connect(<span class="hljs-symbol">:<span class="hljs-string">"app@127.0.0.1"</span></span>)
<span class="hljs-keyword">true</span>
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)5</span>&gt; Node.list
[<span class="hljs-symbol">:<span class="hljs-string">"app@127.0.0.1"</span></span>]
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)6</span>&gt; Sneakers23.Inventory.mark_product_released!(<span class="hljs-number">1</span>)
</div></code></pre>
<p>back 上执行了数据库操作，并broadcast了消息，因为已经通过 Node.connect 了，这个消息通过Channel的底层机制自动广播给了app结点，并发送给了前端，前端实时显示了商品可售卖。但是app结点上的 Inventory.Server 进程并不知道，它内部的数据并没有更新。现在刷新浏览器会发现商品又变成了未发售状态。重启app结点后前端显示了正确的结果。</p>
<h3 id="%E7%BB%99%E5%BA%93%E5%AD%98%E4%BA%8B%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%A4%8D%E5%88%B6%E6%9C%BA%E5%88%B6">给库存事件添加复制机制</h3>
<p>Phoenix PubSub不止可以用在Channel消息的复制上，在它的内核，它可以让任意的进程订阅特定的事件类型。</p>
<p>复制 replication 也有自己的问题，结点之间可能会出现不同步。对于非关键性的数据，做trade-off，扩展性带来的好处大于潜在的数据不正确。在这个商城程序里，对关键的操作如付款流程，是不能用复制到数据来作为可信数据源的。而是使用数据库来保证数据的一致性。
（由于我们现在的项目不涉及支付，很多内容的准确性要求可以放松）</p>
<p>用一个GenServer 在PubSub上订阅 &quot;inventory_replication&quot; 事件，并处理商品发布与售罄事件.
收到消息后，调用 Inventory 相应的函数处理，并附带指出是复制来的消息，因此特殊处理，不再进行广播，否则就无限循环了。</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23.Replication.Server</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> GenServer
  <span class="hljs-keyword">alias</span> Sneakers23.Inventory

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_link</span></span>(opts) <span class="hljs-keyword">do</span>
    GenServer.start_link(__MODULE__, opts, <span class="hljs-symbol">name:</span> __MODULE__)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span></span>(_opts) <span class="hljs-keyword">do</span>
    Phoenix.PubSub.subscribe(Sneakers23.PubSub, <span class="hljs-string">"inventory_replication"</span>)
    {<span class="hljs-symbol">:ok</span>, <span class="hljs-keyword">nil</span>}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>({<span class="hljs-symbol">:mark_product_released!</span>, product_id}, state) <span class="hljs-keyword">do</span>
    Inventory.mark_product_released!(product_id, <span class="hljs-symbol">being_replicated?:</span> <span class="hljs-keyword">true</span>)
    {<span class="hljs-symbol">:noreply</span>, state}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>({<span class="hljs-symbol">:item_sold!</span>, id}, state) <span class="hljs-keyword">do</span>
    Inventory.item_sold!(id, <span class="hljs-symbol">being_replicated?:</span> <span class="hljs-keyword">true</span>)
    {<span class="hljs-symbol">:noreply</span>, state}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>Replication模块：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23.Replication</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">alias</span> __MODULE__.{Server}

  defdelegate child_spec(opts), <span class="hljs-symbol">to:</span> Server

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mark_product_released!</span></span>(product_id) <span class="hljs-keyword">do</span>
    broadcast!({<span class="hljs-symbol">:mark_product_released!</span>, product_id})
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">item_sold!</span></span>(item_id) <span class="hljs-keyword">do</span>
    broadcast!({<span class="hljs-symbol">:item_sold!</span>, item_id})
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">broadcast!</span></span>(data) <span class="hljs-keyword">do</span>
    Phoenix.PubSub.broadcast_from!(Sneakers23.PubSub,
      server_pid(),
      <span class="hljs-string">"inventory_replication"</span>,
      data
    )
  <span class="hljs-keyword">end</span>
  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">server_pid</span></span>(), <span class="hljs-symbol">do:</span> Process.whereis(Server)
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>broadcast_from! 将发给除了自己外的其它进程。</p>
<p>将 Replication进程添加到 Application的进程树里。</p>
<p>修改 Inventory 的逻辑， 判断是否是复制的消息，如果不是复制到消息，就用 Replication进行复制广播，并对前端发出通知：</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mark_product_released!</span></span>(id), <span class="hljs-symbol">do:</span> mark_product_released!(id, [])

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mark_product_released!</span></span>(product_id, opts) <span class="hljs-keyword">do</span>
    pid = Keyword.get(opts, <span class="hljs-symbol">:pid</span>, __MODULE__)
    being_replicated? = Keyword.get(opts, <span class="hljs-symbol">:being_replicated?</span>, <span class="hljs-keyword">false</span>)


    %{<span class="hljs-symbol">id:</span> id} = Store.mark_product_released!(product_id)
    {<span class="hljs-symbol">:ok</span>, inventory} = Server.mark_product_released!(pid, id)

    <span class="hljs-comment">## add notify</span>
    <span class="hljs-keyword">unless</span> being_replicated? <span class="hljs-keyword">do</span>
      Replication.mark_product_released!(product_id)
      {<span class="hljs-symbol">:ok</span>, product} = CompleteProduct.get_product_by_id(inventory, id)
      Sneakers23Web.notify_product_released(product)
    <span class="hljs-keyword">end</span>
    <span class="hljs-symbol">:ok</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">item_sold!</span></span>(id) <span class="hljs-keyword">do</span>
    item_sold!(id, [])
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">item_sold!</span></span>(item_id, opts) <span class="hljs-keyword">do</span>
    pid = Keyword.get(opts, <span class="hljs-symbol">:pid</span>, __MODULE__)
    being_replicated? = Keyword.get(opts, <span class="hljs-symbol">:being_replicated?</span>, <span class="hljs-keyword">false</span>)

    avail = Store.fetch_availability_for_item(item_id)
    {<span class="hljs-symbol">:ok</span>, old_inv, inv} = Server.set_item_availability(pid, avail)

    <span class="hljs-keyword">unless</span> being_replicated? <span class="hljs-keyword">do</span>
      Replication.item_sold!(item_id)
      {<span class="hljs-symbol">:ok</span>, old_item} = CompleteProduct.get_item_by_id(old_inv, item_id)
      {<span class="hljs-symbol">:ok</span>, item} = CompleteProduct.get_item_by_id(inv, item_id)
      Sneakers23Web.notify_item_stock_change(
        old_item, item
      )
    <span class="hljs-keyword">end</span>
    <span class="hljs-symbol">:ok</span>
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>重新验证，在 back 服务器上执行 release等操作，前端实时响应正常，刷新页面正常，说明app 服务器里进程内的数据获得了正确的更新。</p>

</body>
</html>
