<!DOCTYPE html>
<html>
<head>
<title>rt_phoenix_chap_9.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="real-time-phoenix-9-build-a-real-time-shopping-cart">Real-Time Phoenix 9. Build a Real-Time Shopping Cart</h1>
<h2 id="by-hanzhupenggmailcom">By: hanzhupeng@gmail.com</h2>
<p>本章一步步构造一个购物车，应用上书里讲过的各种概念：Channels, PubSub, Channel state, Javascript, Session state。还要考虑到各种可能的失效情况，如服务器崩溃，客户端断线，浏览器多窗口支持。最后进行验收测试。</p>
<h2 id="plan-your-shopping-cart">Plan Your Shopping Cart</h2>
<p>购物车概念上很简单，就是把商品放入、移除，以及下单付款。我们的购物车要实现实时提醒功能，在商品售罄时能通知到购物者，让他们能尽快选择其他的尺码。</p>
<h3 id="%E9%9C%80%E6%B1%82">需求</h3>
<ul>
<li>添加删除多个商品到购物车</li>
<li>每种鞋只有一个尺码可以添加</li>
<li>当购物车中某个商品售罄时通知到购物者</li>
<li>页面刷新时，购物车能保持</li>
<li>在多个页面之间，一个购物者只有一个单独的购物车</li>
<li>购物者不用购物车无法下单</li>
<li>管理员可以看到不同的购物车里有什么商品（下一章）</li>
</ul>
<h3 id="%E8%AE%BE%E8%AE%A1%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84">设计应用架构</h3>
<p>最重要的特性是商品售罄时及时通知用户，我们用 Phoenix PubSub来通知 Channel，每个Channel将更新数据通知给连接的客户端。</p>
<p><img src="images/chap_9_arch.png" alt="架构图"></p>
<p>PubSub 有一个动态订阅的功能，进程可以订阅或取消订阅一个topic。一个Channel进程可以监听任意的PubSub topic，即使与它连接到的topic不同也可以。在购物车里添加或删除商品时，我们动态的添加或删除PubSub的订阅。这样一个Channel就不会收到不在购物车中的那些商品的消息了。</p>
<p>我们用 CartChannel 来处理用户的添加删除消息，这个Channel进程的状态里保存当前的购物车内容。</p>
<p>我们的购物车需要在多个页面或者在页面reload的时候能保持，而不会消失。有几种方法，如用数据库，或者用Elixir的进程来保存购物者的购物车。我们的需求没有要求将购物车保持一个很长的时间，因此用简单的方法，存在浏览器的本地存储里。</p>
<p>如果用户开了多个tab，那么就有多个连接和多个Channel。当某个tab的购物车有更新操作时，它相应的Channel就进行广播，相同用户的其他channel收到消息后就更新各自的数据和客户端。</p>
<h3 id="%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E5%95%86%E5%BA%97%E8%B4%AD%E7%89%A9%E8%BD%A6channel%E7%9A%84%E6%9E%B6%E5%AD%90">设置项目，构建商店购物车Channel的架子</h3>
<p>把业务逻辑、数据结构放在功能内核里，与用户交互的部分独立开。分离界面与逻辑，可以曾庆可维护性，两边都可以改变而不需要完全的重写。</p>
<p>我们编写一个 ShoppingCart 数据结构来保存购物车的数据，将这些代码加入 Checkout context。</p>
<h3 id="%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA%E5%8A%9F%E8%83%BD%E5%86%85%E6%A0%B8">构造一个功能内核</h3>
<p>开始编写一个新特性时，首先从最核心的部分开始。Checkout.ShoppingCart 是业务逻辑内核(Model)，包含数据结构（items 列表），添加、删除，以及序列号、反序列化，这里使用 Token来进行验证防止被伪造:</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23.Checkout.ShoppingCart</span></span> <span class="hljs-keyword">do</span>
  defstruct <span class="hljs-symbol">items:</span> []

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new</span></span>(), <span class="hljs-symbol">do:</span> %__MODULE__{}

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_item</span></span>(cart = %{<span class="hljs-symbol">items:</span> items}, id) <span class="hljs-keyword">when</span> is_integer(id) <span class="hljs-keyword">do</span>
    if id <span class="hljs-keyword">in</span> items <span class="hljs-keyword">do</span>
      {<span class="hljs-symbol">:error</span>, <span class="hljs-symbol">:duplicate_item</span>}
    else
      {<span class="hljs-symbol">:ok</span>, %{cart | <span class="hljs-symbol">items:</span> [id | items]}}
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">remove_item</span></span>(cart = %{<span class="hljs-symbol">items:</span> items}, id) <span class="hljs-keyword">when</span> is_integer(id) <span class="hljs-keyword">do</span>
    if id <span class="hljs-keyword">in</span> items <span class="hljs-keyword">do</span>
      {<span class="hljs-symbol">:ok</span>, %{cart | <span class="hljs-symbol">items:</span> List.delete(items, id)}}
    else
      {<span class="hljs-symbol">:error</span>, <span class="hljs-symbol">:not_found</span>}
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">item_ids</span></span>(%{<span class="hljs-symbol">items:</span> items}), <span class="hljs-symbol">do:</span> items

  <span class="hljs-variable">@base</span> Sneakers23Web.Endpoint
  <span class="hljs-variable">@salt</span> <span class="hljs-string">"shopping cart serialization"</span>
  <span class="hljs-variable">@max_age</span> <span class="hljs-number">86400</span> * <span class="hljs-number">7</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serialize</span></span>(cart = %__MODULE__{}) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, Phoenix.Token.sign(<span class="hljs-variable">@base</span>, <span class="hljs-variable">@salt</span>, cart, <span class="hljs-symbol">max_age:</span> <span class="hljs-variable">@max_age</span>)}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deserialize</span></span>(serialized) <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">case</span> Phoenix.Token.verify(<span class="hljs-variable">@base</span>, <span class="hljs-variable">@salt</span>, serialized, <span class="hljs-symbol">max_age:</span> <span class="hljs-variable">@max_age</span>)
    <span class="hljs-keyword">do</span>
      {<span class="hljs-symbol">:ok</span>, data} -&gt;
        items = Map.get(data, <span class="hljs-symbol">:items</span>, [])
        {<span class="hljs-symbol">:ok</span>, %__MODULE__{<span class="hljs-symbol">items:</span> items}}

      e = {<span class="hljs-symbol">:error</span>, _reason} -&gt;
        e
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>通过Checkout Context模块，将内部的函数代理出来，提供调用接口。</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23.Checkout</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">alias</span> __MODULE__.{ShoppingCart}

  defdelegate add_item_to_cart(cart, item), <span class="hljs-symbol">to:</span> ShoppingCart, <span class="hljs-symbol">as:</span> <span class="hljs-symbol">:add_item</span>
  defdelegate cart_item_ids(cart), <span class="hljs-symbol">to:</span> ShoppingCart, <span class="hljs-symbol">as:</span> <span class="hljs-symbol">:item_ids</span>
  defdelegate export_cart(cart), <span class="hljs-symbol">to:</span> ShoppingCart, <span class="hljs-symbol">as:</span> <span class="hljs-symbol">:serialize</span>
  defdelegate remove_item_from_cart(cart, item), <span class="hljs-symbol">to:</span> ShoppingCart, <span class="hljs-symbol">as:</span> <span class="hljs-symbol">:remove_item</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">restore_cart</span></span>(<span class="hljs-keyword">nil</span>), <span class="hljs-symbol">do:</span> ShoppingCart.new()
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">restore_cart</span></span>(serialized) <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">case</span> ShoppingCart.deserialize(serialized) <span class="hljs-keyword">do</span>
      {<span class="hljs-symbol">:ok</span>, cart} -&gt; cart
      {<span class="hljs-symbol">:error</span>, _} -&gt; restore_cart(<span class="hljs-keyword">nil</span>)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
  <span class="hljs-variable">@cart_id_length</span> <span class="hljs-number">64</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">generate_cart_id</span></span>() <span class="hljs-keyword">do</span>
    <span class="hljs-symbol">:crypto</span>.strong_rand_bytes(<span class="hljs-variable">@cart_id_length</span>)
    |&gt; Base.encode64()
    |&gt; binary_part(0, <span class="hljs-variable">@cart_id_length</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<h3 id="%E5%87%86%E5%A4%87html">准备HTML</h3>
<p>用户打开多个窗口，要都保持同步，每一个窗口是一个不同的Channel 实例，我们要用一种方法把他们都连接起来。最简单的办法是通过Channel topic，用 &quot;cart:&lt;cart_id&gt;&quot; 。我们用一个随机数生成 cart_id 存到cookie中.</p>
<p>我们希望每一个页面上都有cart_id 功能，我们可以通过在Controller里复制粘贴同样的代码块，但是有更简单的方法，就是使用 Plug库，创建下面的 Plug模块，加入到 router里：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.CartIdPlug</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">import</span> Plug.Conn
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span></span>(_), <span class="hljs-symbol">do:</span> []

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call</span></span>(conn, _) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, conn, cart_id} = get_cart_id(conn)
    assign(conn, <span class="hljs-symbol">:cart_id</span>, cart_id)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">get_cart_id</span></span>(conn) <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">case</span> get_session(conn, <span class="hljs-symbol">:cart_id</span>) <span class="hljs-keyword">do</span>
      <span class="hljs-keyword">nil</span> -&gt;
        cart_id = Sneakers23.Checkout.generate_cart_id()
        {<span class="hljs-symbol">:ok</span>, put_session(conn, <span class="hljs-symbol">:cart_id</span>, cart_id), cart_id}

      cart_id -&gt;
        {<span class="hljs-symbol">:ok</span>, conn, cart_id}

    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>在 layout 里加入购物车相关的前端代码，这样每个页面都包含了cart_id .</p>
<p>这样浏览器多个tab里， window.cartId 都是同一个值。</p>
<h3 id="%E6%9E%84%E5%BB%BA%E8%B4%AD%E7%89%A9%E8%BD%A6channel">构建购物车Channel</h3>
<p>在购物车Channel进程里，保存购物车的数据，处理添加，删除商品操作，与客户端同步，实时更新商品库存。（这里把购物车的数据放在Channel进程的状态里，如果有多个页面，就会有多个Channel进程，购物车数据会复制多份。如果用单独的一个GenServer来保存和处理更好，数据不需要重复，也不需要复制）</p>
<p>用 &quot;cart:*&quot; topic 来连接channel。在ProductSocket中添加路由：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.ProductSocket</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Socket

  <span class="hljs-comment">## Channels</span>
  channel <span class="hljs-string">"product:*"</span>, Sneakers23Web.ProductChannel
  channel <span class="hljs-string">"cart:*"</span>, Sneakers23Web.ShoppingCartChannel
  
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">connect</span></span>(_params, socket, _connect_info) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">id</span></span>(_socket), <span class="hljs-symbol">do:</span> <span class="hljs-keyword">nil</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>ShoppingCartChannel</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.ShoppingCartChannel</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Channel

  <span class="hljs-keyword">alias</span> Sneakers23.Checkout
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"cart:"</span> &lt;&gt; id, params, socket) <span class="hljs-keyword">when</span> byte_size(id) == <span class="hljs-number">64</span><span class="hljs-keyword">do</span>
    cart = get_cart(params)
    socket = assign(socket, <span class="hljs-symbol">:cart</span>, cart)
    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">get_cart</span></span>(params) <span class="hljs-keyword">do</span>
    params
    |&gt; Map.get(<span class="hljs-string">"serialized"</span>, <span class="hljs-keyword">nil</span>)
    |&gt; Checkout.restore_cart()
  <span class="hljs-keyword">end</span>

<span class="hljs-keyword">end</span>
</div></code></pre>
<p>将客户端本地保存到cart数据恢复到Channel的状态中。</p>
<p>把购物车数据里的id列表，变成具体的数据结构，这部分功能与Channel无关，放在单独的View模块里：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.CartView</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cart_to_map</span></span>(cart) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, serialized} = Sneakers23.Checkout.export_cart(cart)
    {<span class="hljs-symbol">:ok</span>, products} = Sneakers23.Inventory.get_complete_products()
    item_ids = Sneakers23.Checkout.cart_item_ids(cart)
    items = render_items(products, item_ids)
    %{<span class="hljs-symbol">items:</span> items, <span class="hljs-symbol">serialized:</span> serialized}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">render_items</span></span>(_, []), <span class="hljs-symbol">do:</span> []

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">render_items</span></span>(products, item_ids) <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">for</span> product &lt;- products,
        item &lt;- product.items,
        item.id <span class="hljs-keyword">in</span> item_ids <span class="hljs-keyword">do</span>
      render_item(product, item)
    <span class="hljs-keyword">end</span>
    |&gt; Enum.sort_by(&amp; &amp;<span class="hljs-number">1</span>.id)
  <span class="hljs-keyword">end</span>

  <span class="hljs-variable">@product_attrs</span> [
    <span class="hljs-symbol">:brand</span>, <span class="hljs-symbol">:color</span>, <span class="hljs-symbol">:name</span>, <span class="hljs-symbol">:price_usd</span>, <span class="hljs-symbol">:main_image_url</span>, <span class="hljs-symbol">:released</span>
  ]

  <span class="hljs-variable">@item_attrs</span> [<span class="hljs-symbol">:id</span>, <span class="hljs-symbol">:size</span>, <span class="hljs-symbol">:sku</span>]

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">render_item</span></span>(product, item) <span class="hljs-keyword">do</span>
    product_attributes = Map.take(product, <span class="hljs-variable">@product_attrs</span>)
    item_attributes = Map.take(item, <span class="hljs-variable">@item_attrs</span>)
    product_attributes
    |&gt; Map.merge(item_attributes)
    |&gt; Map.put(<span class="hljs-symbol">:out_of_stock</span>, item.available_count == 0)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>这段代码根据 item id，把商品重要属性取出来，然后加入当前是否售罄的状态信息。在 ShoppingCartChannel 里添加通知客户端的代码</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.ShoppingCartChannel</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Channel
  <span class="hljs-keyword">import</span> Sneakers23Web.CartView, <span class="hljs-symbol">only:</span> [<span class="hljs-symbol">cart_to_map:</span> <span class="hljs-number">1</span>]

  <span class="hljs-keyword">alias</span> Sneakers23.Checkout
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"cart:"</span> &lt;&gt; id, params, socket) <span class="hljs-keyword">when</span> byte_size(id) == <span class="hljs-number">64</span><span class="hljs-keyword">do</span>
    cart = get_cart(params)
    socket = assign(socket, <span class="hljs-symbol">:cart</span>, cart)
    send(<span class="hljs-keyword">self</span>(), <span class="hljs-symbol">:send_cart</span>)
    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>(<span class="hljs-symbol">:send_cart</span>, socket = %{<span class="hljs-symbol">assign:</span> %{<span class="hljs-symbol">cart:</span> cart}}) <span class="hljs-keyword">do</span>
    push(socket, <span class="hljs-string">"cart"</span>, cart_to_map(cart))
    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>注意：在 join 函数里，用 send(self(),..) 的方式，来进行后续的 push 。用服务端Channel push的方法来通知客户端，而不是靠客户端来请求，这样可以保证数据的时效性。</p>
<p>下面是前端代码部分， app.js  cart.js  .在这个示例里，cart使用 ProductSocket，join进 cart:{cartId} topic . cartId 来自之前在layout中添加的 window.cartId</p>
<pre class="hljs"><code><div><span class="hljs-keyword">const</span> cartChannel = socket.channel(<span class="hljs-string">`cart:<span class="hljs-subst">${cartId}</span>`</span>, channelParams) 
</div></code></pre>
<h4 id="%E5%90%91%E8%B4%AD%E7%89%A9%E8%BD%A6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4%E5%95%86%E5%93%81">向购物车中添加和删除商品</h4>
<p>在 ShoppingCartChannel 中添加add_item 消息的处理：</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_in</span></span>(
    <span class="hljs-string">"add_item"</span>, %{<span class="hljs-string">"item_id"</span> =&gt; id}, socket = %{<span class="hljs-symbol">assigns:</span> %{<span class="hljs-symbol">cart:</span> cart}}) <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">case</span> Checkout.add_item_to_cart(cart, String.to_integer(id)) <span class="hljs-keyword">do</span>
      {<span class="hljs-symbol">:ok</span>, new_cart} -&gt;
        socket = assign(socket, <span class="hljs-symbol">:cart</span>, new_cart)
        {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:ok</span>, cart_to_map(new_cart)}, socket}

      {<span class="hljs-symbol">:error</span>, <span class="hljs-symbol">:duplicate_item</span>} -&gt;
        {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:error</span>, %{<span class="hljs-symbol">error:</span> <span class="hljs-string">"duplicate_item"</span>}}, socket}
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>这是可以测试访问下，打开两个tab，在其中一个添加商品，会发现两个tab购物车不同步。</p>
<h4 id="%E5%90%8C%E6%AD%A5%E5%A4%9A%E4%B8%AAchannel%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF">同步多个Channel的客户端</h4>
<pre class="hljs"><code><div>  intercept [<span class="hljs-string">"cart_updated"</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_in</span></span>(
    <span class="hljs-string">"add_item"</span>, %{<span class="hljs-string">"item_id"</span> =&gt; id}, socket = %{<span class="hljs-symbol">assigns:</span> %{<span class="hljs-symbol">cart:</span> cart}}) <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">case</span> Checkout.add_item_to_cart(cart, String.to_integer(id)) <span class="hljs-keyword">do</span>
      {<span class="hljs-symbol">:ok</span>, new_cart} -&gt;
        broadcast_cart(new_cart, socket, <span class="hljs-symbol">added:</span> [id])
        socket = assign(socket, <span class="hljs-symbol">:cart</span>, new_cart)
        {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:ok</span>, cart_to_map(new_cart)}, socket}

      {<span class="hljs-symbol">:error</span>, <span class="hljs-symbol">:duplicate_item</span>} -&gt;
        {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:error</span>, %{<span class="hljs-symbol">error:</span> <span class="hljs-string">"duplicate_item"</span>}}, socket}
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_out</span></span>(<span class="hljs-string">"cart_updated"</span>, params, socket) <span class="hljs-keyword">do</span>
    cart = get_cart(params)
    socket = assign(socket, <span class="hljs-symbol">:cart</span>, cart)
    push(socket, <span class="hljs-string">"cart"</span>, cart_to_map(cart))

    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">broadcast_cart</span></span>(cart, socket, opts) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, serialized} = Checkout.export_cart(cart)

    broadcast_from(socket, <span class="hljs-string">"cart_updated"</span>, %{
      <span class="hljs-string">"serialized"</span> =&gt; serialized,
      <span class="hljs-string">"added"</span> =&gt; Keyword.get(opts, <span class="hljs-symbol">:added</span>, []),
      <span class="hljs-string">"removed"</span> =&gt; Keyword.get(opts, <span class="hljs-symbol">:removed</span>, [])
    })
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>handle_in(&quot;add_item&quot;, ..) 中，调用 broadcast_cart ， 发出一个 &quot;cart_update&quot; 消息，（完整的cart，added 和 removed）。
拦截 &quot;cart_updated&quot; 事件，将串行化的购物车数据转换成真正的购物车信息，发给连接到的客户端，并且更新Channel 的state。</p>
<p>删除商品的代码类似。</p>
<h3 id="%E6%B7%BB%E5%8A%A0%E5%AE%9E%E6%97%B6%E5%94%AE%E7%BD%84%E8%AD%A6%E5%91%8A">添加实时售罄警告</h3>
<p>使用动态 PubSub 订阅</p>
<p>进程可以订阅和取消订阅任意的PubSub topic, 一个进程可以订阅任意多的topic。每一个商品有一个topic，格式为 &quot;item_out:{id}&quot; 。
购物车需要订阅它里面当前所有商品，从购物车移除商品时取消订阅相关的商品。</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.ShoppingCartChannel</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Channel

  <span class="hljs-keyword">alias</span> Sneakers23.Checkout

  <span class="hljs-keyword">import</span> Sneakers23Web.CartView, <span class="hljs-symbol">only:</span> [<span class="hljs-symbol">cart_to_map:</span> <span class="hljs-number">1</span>]

  intercept [<span class="hljs-string">"cart_updated"</span>]

  <span class="hljs-comment"># join 进来时,把原来保存的cart里的项目全部订阅一遍</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"cart:"</span> &lt;&gt; id, params, socket) <span class="hljs-keyword">when</span> byte_size(id) == <span class="hljs-number">64</span> <span class="hljs-keyword">do</span>
    cart = get_cart(params)
    socket = assign(socket, <span class="hljs-symbol">:cart</span>, cart)
    send(<span class="hljs-keyword">self</span>(), <span class="hljs-symbol">:send_cart</span>)
    enqueue_cart_subscriptions(cart)

    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># 接收 PubSub广播的商品售罄消息</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>({<span class="hljs-symbol">:item_out</span>, _id}, socket = %{<span class="hljs-symbol">assigns:</span> %{<span class="hljs-symbol">cart:</span> cart}}) <span class="hljs-keyword">do</span>
    push(socket, <span class="hljs-string">"cart"</span>, cart_to_map(cart))
    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># 订阅一个商品的topic</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>({<span class="hljs-symbol">:subscribe</span>, item_id}, socket) <span class="hljs-keyword">do</span>
    Phoenix.PubSub.subscribe(Sneakers23.PubSub, <span class="hljs-string">"item_out:<span class="hljs-subst">#{item_id}</span>"</span>)
    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>({<span class="hljs-symbol">:unsubscribe</span>, item_id}, socket) <span class="hljs-keyword">do</span>
    Phoenix.PubSub.unsubscribe(Sneakers23.PubSub, <span class="hljs-string">"item_out:<span class="hljs-subst">#{item_id}</span>"</span>)
    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># 添加一个商品时,先订阅它,然后广播给其他的channel</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_in</span></span>(
    <span class="hljs-string">"add_item"</span>, %{<span class="hljs-string">"item_id"</span> =&gt; id}, socket = %{<span class="hljs-symbol">assigns:</span> %{<span class="hljs-symbol">cart:</span> cart}}) <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">case</span> Checkout.add_item_to_cart(cart, String.to_integer(id)) <span class="hljs-keyword">do</span>
      {<span class="hljs-symbol">:ok</span>, new_cart} -&gt;
        send(<span class="hljs-keyword">self</span>(), {<span class="hljs-symbol">:subscribe</span>, id})
        broadcast_cart(new_cart, socket, <span class="hljs-symbol">added:</span> [id])
        socket = assign(socket, <span class="hljs-symbol">:cart</span>, new_cart)
        {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:ok</span>, cart_to_map(new_cart)}, socket}

      {<span class="hljs-symbol">:error</span>, <span class="hljs-symbol">:duplicate_item</span>} -&gt;
        {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:error</span>, %{<span class="hljs-symbol">error:</span> <span class="hljs-string">"duplicate_item"</span>}}, socket}
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_in</span></span>(
    <span class="hljs-string">"remove_item"</span>, %{<span class="hljs-string">"item_id"</span> =&gt; id}, socket = %{<span class="hljs-symbol">assigns:</span> %{<span class="hljs-symbol">cart:</span> cart}}) <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">case</span> Checkout.remove_item_from_cart(cart, String.to_integer(id)) <span class="hljs-keyword">do</span>
      {<span class="hljs-symbol">:ok</span>, new_cart} -&gt;
        send(<span class="hljs-keyword">self</span>(), {<span class="hljs-symbol">:unsubscribe</span>, id})
        broadcast_cart(new_cart, socket, <span class="hljs-symbol">removed:</span> [id])
        socket = assign(socket, <span class="hljs-symbol">:cart</span>, new_cart)
        {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:ok</span>, cart_to_map(new_cart)}, socket}

      {<span class="hljs-symbol">:error</span>, <span class="hljs-symbol">:not_found</span>} -&gt;
        {<span class="hljs-symbol">:reply</span>, {<span class="hljs-symbol">:error</span>, %{<span class="hljs-symbol">error:</span> <span class="hljs-string">"not_found"</span>}}, socket}
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">broadcast_cart</span></span>(cart, socket, opts) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, serialized} = Checkout.export_cart(cart)

    broadcast_from(socket, <span class="hljs-string">"cart_updated"</span>, %{
      <span class="hljs-string">"serialized"</span> =&gt; serialized,
      <span class="hljs-string">"added"</span> =&gt; Keyword.get(opts, <span class="hljs-symbol">:added</span>, []),
      <span class="hljs-string">"removed"</span> =&gt; Keyword.get(opts, <span class="hljs-symbol">:removed</span>, [])
    })
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_out</span></span>(<span class="hljs-string">"cart_updated"</span>, params, socket) <span class="hljs-keyword">do</span>
    <span class="hljs-comment"># 购物车有更新时调用更改订阅</span>
    modify_subscriptions(params)
    cart = get_cart(params)
    socket = assign(socket, <span class="hljs-symbol">:cart</span>, cart)
    push(socket, <span class="hljs-string">"cart"</span>, cart_to_map(cart))

    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>
  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">modify_subscriptions</span></span>(%{<span class="hljs-string">"added"</span> =&gt; add, <span class="hljs-string">"removed"</span> =&gt; remove}) <span class="hljs-keyword">do</span>
    Enum.each(add, &amp; send(<span class="hljs-keyword">self</span>(), {<span class="hljs-symbol">:subscribe</span>, &amp;<span class="hljs-number">1</span>}))
    Enum.each(remove, &amp; send(<span class="hljs-keyword">self</span>(), {<span class="hljs-symbol">:unsubscribe</span>, &amp;<span class="hljs-number">1</span>}))
  <span class="hljs-keyword">end</span>
  <span class="hljs-comment"># 将购物车里的项目全部订阅一遍</span>
  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">enqueue_cart_subscriptions</span></span>(cart) <span class="hljs-keyword">do</span>
    cart
    |&gt; Checkout.cart_item_ids()
    |&gt; Enum.each(<span class="hljs-keyword">fn</span> id -&gt;
      send(<span class="hljs-keyword">self</span>(), {<span class="hljs-symbol">:subscribe</span>, id})
    <span class="hljs-keyword">end</span>)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">modify_subscriptions</span></span>(%{<span class="hljs-string">"added"</span> =&gt; add, <span class="hljs-string">"removed"</span> =&gt; remove}) <span class="hljs-keyword">do</span>
    Enum.each(add, &amp; send(<span class="hljs-keyword">self</span>(), {<span class="hljs-symbol">:subscribe</span>, &amp;<span class="hljs-number">1</span>}))
    Enum.each(remove, &amp; send(<span class="hljs-keyword">self</span>(), {<span class="hljs-symbol">:unsubscribe</span>, &amp;<span class="hljs-number">1</span>}))
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>发布商品售罄事件:</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">notify_local_item_stock_change</span></span>(%{<span class="hljs-symbol">available_count:</span> 0, <span class="hljs-symbol">id:</span> id}) <span class="hljs-keyword">do</span>
    Sneakers23.PubSub
    |&gt; Phoenix.PubSub.node_name()
    |&gt; Phoenix.PubSub.direct_broadcast(
      Sneakers23.PubSub, <span class="hljs-string">"item_out:<span class="hljs-subst">#{id}</span>"</span>, {<span class="hljs-symbol">:item_out</span>, id}
    )
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">notify_local_item_stock_change</span></span>(_), <span class="hljs-symbol">do:</span> <span class="hljs-keyword">false</span>
</div></code></pre>
<p>当 available_count 为0 的时候进行发布(注意这里的模式匹配的用法,省去了判断的代码),这里只在当前的node上进行广播,如果向素有的结点广播,有可能会出现竞争条件.我们需要在每个结点上都运行 notify_local_item_stock_change, 在 item_sold!/2 函数里调用它. item_sold!/2会在每一个结点上都运行,然后各自去在各自的结点上进行广播.</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">item_sold!</span></span>(id), <span class="hljs-symbol">do:</span> item_sold!(id, [])

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">item_sold!</span></span>(item_id, opts) <span class="hljs-keyword">do</span>
    pid = Keyword.get(opts, <span class="hljs-symbol">:pid</span>, __MODULE__)
    being_replicated? = Keyword.get(opts, <span class="hljs-symbol">:being_replicated?</span>, <span class="hljs-keyword">false</span>)

    avail = Store.fetch_availability_for_item(item_id)
    {<span class="hljs-symbol">:ok</span>, old_inv, inv} = Server.set_item_availability(pid, avail)
    {<span class="hljs-symbol">:ok</span>, item} = CompleteProduct.get_item_by_id(inv, item_id)
    <span class="hljs-keyword">unless</span> being_replicated? <span class="hljs-keyword">do</span>
      Replication.item_sold!(item_id)
      {<span class="hljs-symbol">:ok</span>, old_item} = CompleteProduct.get_item_by_id(old_inv, item_id)
      {<span class="hljs-symbol">:ok</span>, item} = CompleteProduct.get_item_by_id(inv, item_id)

      Sneakers23Web.notify_item_stock_change(
        <span class="hljs-symbol">previous_item:</span> old_item,
        <span class="hljs-symbol">current_item:</span> item
      )
    <span class="hljs-keyword">end</span>
    Sneakers23Web.notify_local_item_stock_change(item)
    <span class="hljs-symbol">:ok</span>
  <span class="hljs-keyword">end</span>
</div></code></pre>
<h3 id="%E6%B7%BB%E5%8A%A0%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B">添加支付流程</h3>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">purchase_cart</span></span>(cart, opts \\ []) <span class="hljs-keyword">do</span>
    Sneakers23.Repo.transaction(<span class="hljs-keyword">fn</span> -&gt;
      Enum.each(cart_item_ids(cart), <span class="hljs-keyword">fn</span> id -&gt;
        <span class="hljs-keyword">case</span> Sneakers23.Checkout.SingleItem.sell_item(id, opts) <span class="hljs-keyword">do</span>
          <span class="hljs-symbol">:ok</span> -&gt;
            <span class="hljs-symbol">:ok</span>
          _ -&gt;
            Sneakers23.Repo.rollback(<span class="hljs-symbol">:purchase_failed</span>)
        <span class="hljs-keyword">end</span>
      <span class="hljs-keyword">end</span>)

    <span class="hljs-symbol">:purchase_complete</span>
    <span class="hljs-keyword">end</span>)
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>这里使用数据库的事务,购物车里每一个商品都执行更新,如果有失败的则全部回滚.</p>
<h2 id="%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95">验收测试</h2>

</body>
</html>
