<!DOCTYPE html>
<html>
<head>
<title>rt_phoenix_chap_1.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="chap1-real-time-is-now">Chap1 Real-Time is Now</h1>
<h2 id="by-%E9%9F%A9%E7%A5%9D%E9%B9%8F">By 韩祝鹏</h2>
<p>Real-Time 的网络应用是当下的需求，随着技术的发展，变得容易了。激动人心.</p>
<p>（安迪-比尔定律，多核、网络的发展，高并发实时连接的需求）</p>
<p><em>用户希望应用能反应当前世界的状态。</em></p>
<p>Users expect applications to reflect the corrent state of the world.</p>
<p>（整个应用，或整个公司，甚至整个网络，都应该是一个整体的。公司产品的各个相关方：用户-运营人员-管理者，都应该理论上能实时看到当前整个世界的状态，并相应作出立即的动作）</p>
<p>传统的实时技术（iframe）等，需要适配不同的浏览器。</p>
<h2 id="%E5%AE%9E%E6%97%B6-%E7%9A%84%E5%AE%9A%E4%B9%89">实时 的定义</h2>
<ul>
<li>硬件，硬实时（飞机控制系统等）</li>
<li>软实时</li>
<li>不需要用户介入，更新当前的状态。</li>
</ul>
<h2 id="the-layers-of-a-real-time-system-%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%84%E4%B8%AA%E5%B1%82">The Layers of a Real-time system 实时系统的各个层</h2>
<p><em>Clients - 实时通讯层-后台服务器群（共同完成业务目标）</em></p>
<h3 id="client-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B1%82">Client 客户端层</h3>
<ul>
<li>用户界面的控制</li>
<li>维持与服务器的连接</li>
<li>主要问题：网络连接的不稳定性</li>
</ul>
<h3 id="communication-layer-%E9%80%9A%E8%AE%AF%E5%B1%82">Communication Layer 通讯层</h3>
<pre><code>Persistent connection，维持长连接
HTTP/2 ， Server-sent events and WebSockets
本书使用 WebSocket
客户端与服务器不要绑定在一种通讯层技术上，要解耦，适应未来可能的技术发展变化。
</code></pre>
<h3 id="server-%E6%9C%8D%E5%8A%A1%E7%AB%AF">Server 服务端</h3>
<pre><code>Client 通过通讯层连接到“单一的”server上，连接尽可能保持。
传统的web应用是短连接。
实时系统与传统web应用，都是与服务器发request，不同点在于实时系统的请求是“有状态”的。
Statefulness。

HTTP的web request 是无状态的，服务器在请求之间不维护状态。客户端发每个HTTP request，必须发送状态，如cookie。
实时系统的服务器，可以把状态与特定的连接相关联。（如用户和应用的数据）
这样实时系统不需要在每次接到request的时候，都重新组装整个world的环境（如数据库等连接，涉及到的用户与应用的各种状态数据环境），这会减轻大量的工作，因此响应会快的多。（并且开发起来简单很多。）

传统web，多个服务器是尽量隔离的，因为request无状态，这样可以容错，扩展。
实时系统，需要各个server互相之间是连接在一起的，需要知道哪个用户连接在哪个server，并互相通信。

维护多个实例的状态与行为的应用，就是分布式的应用。分布式应用有很多好处，也有很多挑战。
</code></pre>
<h3 id="scalability-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7">Scalability 可扩展性</h3>
<pre><code>可扩展性的类型：性能，可维护性，成本
</code></pre>
<h4 id="%E6%80%A7%E8%83%BD%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7">性能的可扩展性</h4>
<pre><code>实时系统有些特有的扩展性问题，如大量的实时连接的服务器之间共享信息。
</code></pre>
<h4 id="%E7%BB%B4%E6%8A%A4%E6%80%A7%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7">维护性的可扩展性</h4>
<pre><code>添加新特性，debug，持续运行。
维护性差意味着添加新特性或改bug时，开发人员要花费更多的时间，而且很受挫。

可维护性是“面向未来”的问题，因此很容易被忽视。
通过清晰的分层，划分边界，最佳实践，可以提高未来的可维护性。
</code></pre>
<h3 id="%E6%88%90%E6%9C%AC%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7">成本的可扩展性</h3>
<pre><code>CPU、内存，带宽，未来的开发时间
Erlang应用相对成本低，成功案例：WhatsApp
</code></pre>
<h3 id="%E5%90%84%E4%B8%AA%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9F%9B%E7%9B%BE%E9%9C%80%E8%A6%81%E5%8F%96%E8%88%8Dfastreliablecheap--pick-two">各个可扩展性之间关系矛盾，需要取舍。“fast，reliable，cheap--pick two”</h3>
<h4 id="%E6%80%A7%E8%83%BD-vs-%E6%88%90%E6%9C%AC">性能 vs 成本</h4>
<pre><code>	当新特性的开发优先级更高时，通过花钱砸服务器先解决
	也可以通过云服务器，动态伸缩服务器的数量。
</code></pre>
<h4 id="%E6%80%A7%E8%83%BD-vs-%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7">性能 vs 可维护性</h4>
<pre><code>	打破层之间的 边界，将通讯层与业务代码紧耦合，能提高性能，但会严重降低可维护性。
	应该最大化可维护性，这样新的特性容易后续添加。（牺牲一些性能，成本投入，等待未来硬件性能提升等）。这在商业上是更有利的选择。

	当性能改进的收益大过新特性的时候，在考虑。
</code></pre>
<h4 id="%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7-vs-%E6%88%90%E6%9C%AC">可维护性 vs 成本</h4>
<pre><code>	人很贵！
	不去还技术债，可以短期最小化成本，但长期成本增加。（而且是非线性的增加，早晚会到临界点，推倒重来会是唯一的选择）。
</code></pre>
<h2 id="%E7%94%A8elixir-%E5%AE%9E%E7%8E%B0%E5%AE%9E%E6%97%B6%E6%80%A7">用Elixir 实现实时性</h2>
<pre><code>Elixir语言较为灵活，表达能力强，降低代码的复杂度，因此降低维护成本。（代码简洁，可维护性好）
Elixir构建在 Erlang/OTP 之上，利用虚拟机的轻量级进程，通常使用 GenServer，封装和建模实时系统中的各个模块。
扩展Elixir应用，只要简单的将各个服务器连接起来，就得到了一个集群。
（Actor模型，天然的分布式优势。在单机上纵向扩展，利用多核，或多机的横向分布扩展）

任何的系统，尤其是实时系统，都需要数据和错误处理的隔离。
Erlang历史上是为电话交换机开发设计的，天然需要数据的隔离，一个通话的崩溃不会影响其他的通话。
用 Erlang 的 Process来分隔系统里的各个模块。

Elixir是开发实时系统的狠好的选择，但需要深入理解 OTP的设计思想和最佳实践。
</code></pre>
<h2 id="building-real-time-systems">Building Real-Time Systems</h2>
<pre><code>Phoenix是Elixir语言开发Web框架。
Phoenix Channel是构建实时系统的组建。
其他的库： GenStage， Phoenix Tracker。后续章节介绍。
</code></pre>
<h2 id="%E6%80%BB%E7%BB%93">总结</h2>
<pre><code>现代应用对实时性的需求，各种可扩展性及成本等的考虑，易用性，各种因素最终指向了 Elixir及 Phoenix。
</code></pre>

</body>
</html>
