<!DOCTYPE html>
<html>
<head>
<title>rt_phoenix_chap_10.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="real-time-phoenix-10-track-connected-carts-with-presence">Real-Time Phoenix 10. Track Connected Carts with Presence</h1>
<h2 id="by-hanzhupenggmailcom">By: hanzhupeng@gmail.com</h2>
<p>构建一个管理后台,实时显示网站当前连接的用户.使用 Phoenix Tracker 和 Presence.</p>
<p>分布的状态是一个困难的问题,Phoenix Tracker让分布的进程列表管理较为容易.Tracker使用了一个高级的数据结构,在集群里高效准确的分布状态, 这让我们可以知道当前有多少Channel连接. 这个问题比较难处理,Tracker帮我们做到了.</p>
<p>这章最重要的功能是实现当前活跃的购物者用户列表.</p>
<h2 id="%E8%A7%84%E5%88%92admin%E5%90%8E%E5%8F%B0">规划Admin后台</h2>
<h3 id="%E9%9C%80%E6%B1%82">需求</h3>
<ul>
<li>所有购物者的数量(去重)</li>
<li>购物者共打开多少页面</li>
<li>购物车中的商品数量</li>
<li>权限控制,限定管理员使用</li>
</ul>
<h3 id="%E6%8A%8A%E9%9C%80%E6%B1%82%E8%BD%AC%E5%8C%96%E6%88%90%E8%AE%A1%E5%88%92">把需求转化成计划</h3>
<p>用一个专门的 Socke他给管理后台使用，增强安全性。</p>
<p><img src="images/chap_10_admin_arch.png" alt="架构图"></p>
<p>Admin.DashboardController 负责认证和 Phoenix.Token 的创建。客户端用这个Token来连接到 Admin.Socket 。Admin.Socket 只允许管理员连接，因此后面的Channel就不需要加入topic的认证了。</p>
<p>用 Tracker 来知道当前有多少购物车连接。每一个 ShoppingCartChannel 在连接时都会在 CartTracker 中 track跟踪自己。</p>
<p><img src="images/chap_10_tracker.png" alt="Tracker架构图"></p>
<p>CartTracker 来跟踪所有的客户端的购物车Channel，更新给 Admin客户端，并在多个服务器之间同步。</p>
<h3 id="%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B">设置项目工程</h3>
<p>略</p>
<h3 id="%E7%94%A8-phoenix-tracker-%E6%9D%A5-track">用 Phoenix Tracker 来 Track</h3>
<p>Phoenix Tracker 解决集群服务器之间多个进程的跟踪问题，这看上去简单，但是因为服务器之间复制信息的冲突会变得很困难。我们用 Tracker 来跟踪每一个连接的 ShoppingCartChannel 进程，以及每一个购物车的元数据。</p>
<h4 id="phoenix-tracker-%E7%9A%84%E8%AE%BE%E8%AE%A1">Phoenix Tracker 的设计</h4>
<p>Tracker 使用一个特殊的数据类型来跨集群复制信息。我们将研究这个数据结构，看看它提供了什么样的保证。</p>
<p>Phoenix Tracker 在集群跨多态服务器之间，保持一个精确的准时的在场列表。它不使用一个单一可信数据源（如数据库），每一个服务器都贡献已知状态。在遇到分布式状态时，时间不是我们的朋友，它让这个问题充满了挑战。分发状态的状态的改变，很容易遇到各种边际情况。冲突的数据，丢失的更新，低效率等。Phoenix Tracker 使用 CRDT (Conflict-free Replicated Data Type)。</p>
<p>CRDT在多个服务器之间复制状态，用独立的、并发的更新底层的数据，不需要请求其他的copy用于保证。CRDT有很多种类型，Phoenix Tracker用的是 ORSWOT (Observe-Remove-Set-Without-Tombstones)管理它的状态。（本书没有深入讲解这个数据结构的实现细节，拿来用就好）</p>
<p>Tracker 的进程结构：</p>
<p><img src="images/chap_10_tracker_2.png" alt="Tracker架构图"></p>
<p>Phoenix.Tracker 模块是一群 Tracker.Shard 进程的 facade 门面接口。我们调用 Phoenix.Tracker 模块的函数，实际的数据由底层的shard 分片进程提供。这样设计避免了单进程的性能瓶颈。（跟数据库分库分表读一样）。Tracker 根据它跟踪的topic 字符串来进行分片，所以一个topic连接多个进程依然会遇到单进程的性能瓶颈。</p>
<p>每一个 Tracker.Shard 进程收集它自己状态的改变，然后通过 Phoenix PubSub广播到集群里其他的结点上。状态分布广播可以配置一个延迟时间来批量发送，不超过两秒钟。这使得Tracker 是最终一致性的，写操作不会立即反映到整个集群。</p>
<h4 id="%E5%9C%A8%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0%E4%B8%8A%E4%BD%BF%E7%94%A8-phoenix-tracker">在管理后台上使用 Phoenix Tracker</h4>
<p>Tracker 最早用来在一个聊天app里用来实现“谁在线？”这样的问题，每个用户的Channel连接时进行跟踪，记录一些元数据，如他们的名字、uid。聊天室的每个客户端，实时的收到在线状态列表更新。后面看到如何用Presence(一个特殊类型的Tracker)来解决这个问题。</p>
<p>每一个 ShoppingCartChannel 在连接时会被跟踪，管理员可以看到谁在线。我们把一些元数据放到tracker里，这样就能知道各个购物车里有什么。Admin Dashboard会实时的汇集展示这些信息。</p>
<blockquote>
<p>Tracker in a Pipeline
Tracker不止用于用户相关的场景，Tracker在数据流水线里也很有用。数据流水线在获取数据时经常消耗很大，要访问数据库或第三方的API，在调用数据访问前，我们可以先用Tracker来回答“谁在线？“</p>
</blockquote>
<h3 id="%E5%9C%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8tracker">在应用程序中使用Tracker</h3>
<p>创建一个模块来实现 Phoenix.Tracker behaviour，这个模块隐藏Tracker的函数调用，提供一个简单的接口。当我们需要的Channel进程join的时候进行跟踪。最后用 Phoenix.Tracker.list/2 函数来获得所有跟踪的数据。</p>
<p>Tracker 的样板代码如下，启动一个Tracker的 supervisor后，它启动一组 Phoenix.Tracker.Shard 进程。init/1 函数会在每个 Shard进程启动时调用，需要提供 pubsub_server key，否则Tracker将 crash。</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSocketsWeb.UserTracker</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-variable">@behaviour</span> Phoenix.Tracker

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">child_spec</span></span>(opts) <span class="hljs-keyword">do</span>
    %{
      <span class="hljs-symbol">id:</span> __MODULE__,
      <span class="hljs-symbol">start:</span> {__MODULE__, <span class="hljs-symbol">:start_link</span>, [opts]},
      <span class="hljs-symbol">type:</span> <span class="hljs-symbol">:supervisor</span>
    }
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_link</span></span>(opts) <span class="hljs-keyword">do</span>
    opts =
      opts
      |&gt; Keyword.put(<span class="hljs-symbol">:name</span>, __MODULE__)
      |&gt; Keyword.put(<span class="hljs-symbol">:pubsub_server</span>, HelloSockets.PubSub)

    Phoenix.Tracker.start_link(__MODULE__, opts, opts)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span></span>(opts) <span class="hljs-keyword">do</span>
    server = Keyword.fetch!(opts, <span class="hljs-symbol">:pubsub_server</span>)
    {<span class="hljs-symbol">:ok</span>, %{<span class="hljs-symbol">pubsub_server:</span> server}}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>Tracker 需要实现一个 handle_diff/2 函数，这是用来放状态更新逻辑的地方。</p>
<pre class="hljs"><code><div>  <span class="hljs-keyword">require</span> Logger
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_diff</span></span>(changes, state) <span class="hljs-keyword">do</span>
    Logger.info inspect({<span class="hljs-string">"tracked changes"</span>, changes})
    {<span class="hljs-symbol">:ok</span>, state}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">track</span></span>(%{<span class="hljs-symbol">channel_pid:</span> pid, <span class="hljs-symbol">topic:</span> topic, <span class="hljs-symbol">assigns:</span> %{<span class="hljs-symbol">user_id:</span>   user_id}}) <span class="hljs-keyword">do</span>
    metadata = %{
      <span class="hljs-symbol">online_at:</span> DateTime.utc_now(),
      <span class="hljs-symbol">user_id:</span> user_id
    }
    Phoenix.Tracker.track(__MODULE__, pid, topic, user_id, metadata)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">list</span></span>(topic \\ <span class="hljs-string">"tracked"</span>) <span class="hljs-keyword">do</span>
    Phoenix.Tracker.list(__MODULE__, topic)
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>Phoenix.Tracker.track/5 是最重要的调用，它给定pid 和 topic。可以添加任意的元数据metadata，可以用来记录”谁“，”什么时候”joined的。</p>
<p>把 UserTrack加入到应用的监督树里：</p>
<pre class="hljs"><code><div>    children = [
        <span class="hljs-comment">#....</span>
      HelloSocketsWeb.Endpoint,
      {HelloSocketsWeb.UserTracker, [<span class="hljs-symbol">pool_size:</span> <span class="hljs-symbol">:erlang</span>.system_info(<span class="hljs-symbol">:schedulers_online</span>)]}
    ]
</div></code></pre>
<p>Tips:</p>
<blockquote>
<p>Tracker 基于Topic来分片，因此相同topic的消息最终会是同一个进程来处理，在大量消息的情况下，还是可能会有性能瓶颈。</p>
</blockquote>
<p>接下来创建新的TrackedChannel， 并在socket中添加路由。</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">HelloSocketsWeb.TrackedChannel</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Channel

  <span class="hljs-keyword">alias</span> HelloSocketsWeb.UserTracker

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"tracked"</span>, _payload, socket) <span class="hljs-keyword">do</span>
    send(<span class="hljs-keyword">self</span>(), <span class="hljs-symbol">:after_join</span>)
    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>(<span class="hljs-symbol">:after_join</span>, socket) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, _} = UserTracker.track(socket)
    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>注意这里的 send(self(), :after_join) ，能快速的进行响应，然后异步的进行处理。这是elixir/erlang 里的惯用方法。</p>
<p>在前端 socket.js 里添加上 socket 和 channel相关的代码：</p>
<pre class="hljs"><code><div><span class="hljs-keyword">const</span> trackedSocket = <span class="hljs-keyword">new</span> Socket(<span class="hljs-string">"/auth_socket"</span>, {
  <span class="hljs-attr">params</span>: { <span class="hljs-attr">token</span>: <span class="hljs-built_in">window</span>.authToken }
})
trackedSocket.connect()

<span class="hljs-keyword">const</span> trackerChannel = trackedSocket.channel(<span class="hljs-string">"tracked"</span>)
trackerChannel.join()
</div></code></pre>
<p>实际测试，打开一个 app 结点，一个back 结点，用 Node.connect 组成集群。
在浏览器上打开 http://localhost:5200/tracked?user_id=1
在 back结点上：</p>
<pre class="hljs"><code><div>iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)7</span>&gt; Node.connect(<span class="hljs-symbol">:<span class="hljs-string">"app@127.0.0.1"</span></span>)
<span class="hljs-keyword">true</span>
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)8</span>&gt; HelloSocketsWeb.UserTracker.list()
[]
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)9</span>&gt; HelloSocketsWeb.UserTracker.list()
[]
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)10</span>&gt; Node.list()
[<span class="hljs-symbol">:<span class="hljs-string">"app@127.0.0.1"</span></span>]
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)11</span>&gt; [info] {<span class="hljs-string">"tracked changes"</span>, %{<span class="hljs-string">"tracked"</span> =&gt; {[{<span class="hljs-string">"1"</span>, %{<span class="hljs-symbol">online_at:</span> <span class="hljs-string">~U[2020-08-18 09:10:01.326849Z]</span>, <span class="hljs-symbol">phx_ref:</span> <span class="hljs-string">"t3ileu4tEOc="</span>, <span class="hljs-symbol">user_id:</span> <span class="hljs-string">"1"</span>}}], []}}}
 
<span class="hljs-keyword">nil</span>
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)12</span>&gt; 
<span class="hljs-keyword">nil</span>
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)13</span>&gt; HelloSocketsWeb.UserTracker.list()
[
  {<span class="hljs-string">"1"</span>,
   %{
     <span class="hljs-symbol">online_at:</span> <span class="hljs-string">~U[2020-08-18 09:10:01.326849Z]</span>,
     <span class="hljs-symbol">phx_ref:</span> <span class="hljs-string">"t3ileu4tEOc="</span>,
     <span class="hljs-symbol">user_id:</span> <span class="hljs-string">"1"</span>
   }}
]
</div></code></pre>
<p>尝试用不同的 user_id 参数打开多个tab，关闭其中的几个，可以看到 tracked changes 的 log信息， UserTracker.list() 的结果也会响应改变。Tracker把他的状态分布到整个集群上。</p>
<p>当 app结点关闭时， back结点上需要过一会改变状态。
当 app结点重启时，back结点需要重新 connect 一下，然后整个crdt 结构会全部重新发送：</p>
<pre class="hljs"><code><div>iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)56</span>&gt; Node.connect(<span class="hljs-symbol">:<span class="hljs-string">"app@127.0.0.1"</span></span>)
<span class="hljs-keyword">true</span>
iex(back<span class="hljs-variable">@127</span>.0.0.<span class="hljs-number">1)57</span>&gt; [debug] {<span class="hljs-symbol">:<span class="hljs-string">"back@127.0.0.1"</span></span>, <span class="hljs-number">1597741829729266</span>}: falling back to sending entire crdt
</div></code></pre>
<p>在各个场景下，Tracker总能最终显示正确，但它可能会用一些时间（最多30秒），大部分改变感觉上立刻能生效。</p>
<p>handle_diff/2 函数在各个节点上都执行，你可以在里面做任何事情。</p>
<h2 id="phoenix-tracker-%E4%B8%8E-presence">Phoenix Tracker 与 Presence</h2>
<p>Phoenix Presence 是 Tracker的一个实现，它为处理 Channel 提供了一些辅助函数。在它的 handle_diff/2 函数实现里，当一个进程加入或离开Tracker时，它在本地将更新用 PubSub进行广播。客户端通过监听这些改变消息，在客户端侧保持一个Tracker的状态。官方 Phoenix 的JavaScript库里，包含了 Presence 库来自动处理这些消息。</p>
<p><img src="images/chap_10_presence.png" alt="Presence"></p>
<h3 id="%E6%B3%A8%E6%84%8F">注意</h3>
<p>Tracker 和 Presence 库很像，所以可能在选择时感到迷惑。如果你需要把某个topic所有的改变都广播给客户端，那么用  Presence。如果你想控制如何处理那些diff，或者不想把改变广播给客户端，那么用  Tracker。</p>
<p>即使你的客户端不处理Presence 的消息，Presence依然会发送消息。需要确认这是否是需要的行为，避免发送给不正确的客户。在浏览器的开发者工具窗口，检查 WebSocket的通讯。</p>
<p>在这里我们给 admin 界面使用 Presence，因为我们想实时更新管理界面。我们不想让购物者收到这些更新。因此我们对 Presence 跟踪的topic要小心处理。</p>
<h2 id="%E6%90%AD%E5%BB%BA-admin-dashboard">搭建 Admin Dashboard</h2>
<ol>
<li>定义新的 Router 路由项目</li>
<li>设置 admin 布局 layout</li>
<li>创建 Admin.DashboardController</li>
<li>创建 Admin.Socket 和 Admin.DashboardChannel</li>
<li>创建 admin js css</li>
</ol>
<h3 id="1-%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84-router-%E8%B7%AF%E7%94%B1%E9%A1%B9%E7%9B%AE">1. 定义新的 Router 路由项目</h3>
<p>创建基本的登录验证，在mix.exs 里增加 basic_auth 库，在 config里增加admin的密码。</p>
<p>在 Router 里设置 admin 的 pipeline，将 /admin 路径置于 BasicAuth 之后：</p>
<pre class="hljs"><code><div>  scope <span class="hljs-string">"/"</span>, Sneakers23Web <span class="hljs-keyword">do</span>
    pipe_through <span class="hljs-symbol">:browser</span>

    get <span class="hljs-string">"/"</span>, ProductController, <span class="hljs-symbol">:index</span>
    get <span class="hljs-string">"/checkout"</span>, CheckoutController, <span class="hljs-symbol">:show</span>
    post <span class="hljs-string">"/checkout"</span>, CheckoutController, <span class="hljs-symbol">:purchase</span>
    get <span class="hljs-string">"/checkout/complete"</span>, CheckoutController, <span class="hljs-symbol">:success</span>
  <span class="hljs-keyword">end</span>

  pipeline <span class="hljs-symbol">:admin</span> <span class="hljs-keyword">do</span>
    plug BasicAuth, <span class="hljs-symbol">use_config:</span> {<span class="hljs-symbol">:sneakers_23</span>, <span class="hljs-symbol">:admin_auth</span>}
    plug <span class="hljs-symbol">:put_layout</span>, {Sneakers23Web.LayoutView, <span class="hljs-symbol">:admin</span>}
  <span class="hljs-keyword">end</span>

  scope <span class="hljs-string">"/admin"</span>, Sneakers23Web.Admin <span class="hljs-keyword">do</span>
    pipe_through [<span class="hljs-symbol">:browser</span>, <span class="hljs-symbol">:admin</span>]

    get <span class="hljs-string">"/"</span>, DashboardController, <span class="hljs-symbol">:index</span>
  <span class="hljs-keyword">end</span>
</div></code></pre>
<h3 id="2-%E8%AE%BE%E7%BD%AE-admin-%E5%B8%83%E5%B1%80-layout">2. 设置 admin 布局 layout</h3>
<p>copy 下。</p>
<h3 id="3-%E5%88%9B%E5%BB%BA-admindashboardcontroller">3. 创建 Admin.DashboardController</h3>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.Admin.DashboardController</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Sneakers23Web, <span class="hljs-symbol">:controller</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span></span>(conn, _params) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, products} = Sneakers23.Inventory.get_complete_products()

    conn
    |&gt; assign(<span class="hljs-symbol">:products</span>, products)
    |&gt; assign(<span class="hljs-symbol">:admin_token</span>, sign_admin_token(conn))
    |&gt; render(<span class="hljs-string">"index.html"</span>)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">sign_admin_token</span></span>(conn) <span class="hljs-keyword">do</span>
    Phoenix.Token.sign(conn, <span class="hljs-string">"admin socket"</span>, <span class="hljs-string">"admin"</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>创建admin 的dashboard 页面模板，以及 View 模块。</p>
<h3 id="4-%E5%88%9B%E5%BB%BA-adminsocket-%E5%92%8C-admindashboardchannel">4. 创建 Admin.Socket 和 Admin.DashboardChannel</h3>
<p>Endpoint里添加 Admin.Socket 。 Admin Socket与之前做的 AuthSocket 一样</p>
<pre class="hljs"><code><div>  socket <span class="hljs-string">"/admin_socket"</span>, Sneakers23Web.Admin.Socket,
    <span class="hljs-symbol">websocket:</span> <span class="hljs-keyword">true</span>,
    <span class="hljs-symbol">longpoll:</span> <span class="hljs-keyword">false</span>
</div></code></pre>
<p>Socket 里定义 channel 的路由：</p>
<pre class="hljs"><code><div>  <span class="hljs-comment">## Channels</span>
  channel <span class="hljs-string">"admin:cart_tracker"</span>, Sneakers23Web.Admin.DashboardChannel
</div></code></pre>
<p>添加基本的 Sneakers23Web.Admin.DashboardChannel 模块</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.Admin.DashboardChannel</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Channel

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"admin:cart_tracker"</span>, _payload, socket) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<h3 id="5-%E5%88%9B%E5%BB%BA-admin-js-css">5. 创建 admin js css</h3>
<p>修改 webpack.config.js ， 添加 admin.js 的配置。</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { Presence } <span class="hljs-keyword">from</span> <span class="hljs-string">'phoenix'</span>
<span class="hljs-keyword">import</span> adminCss <span class="hljs-keyword">from</span> <span class="hljs-string">'../css/admin.css'</span>
<span class="hljs-keyword">import</span> css <span class="hljs-keyword">from</span> <span class="hljs-string">"../css/app.css"</span>
<span class="hljs-keyword">import</span> { adminSocket } <span class="hljs-keyword">from</span> <span class="hljs-string">"./admin/socket"</span>
<span class="hljs-keyword">import</span> dom <span class="hljs-keyword">from</span> <span class="hljs-string">'./admin/dom'</span>

adminSocket.connect()

<span class="hljs-keyword">const</span> cartTracker = adminSocket.channel(<span class="hljs-string">"admin:cart_tracker"</span>)
<span class="hljs-keyword">const</span> presence = <span class="hljs-keyword">new</span> Presence(cartTracker)
<span class="hljs-built_in">window</span>.presence = presence <span class="hljs-comment">// This is a helper for us</span>

cartTracker.join().receive(<span class="hljs-string">"error"</span>, () =&gt; {
  <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Channel join failed"</span>)
})
</div></code></pre>
<p>定义 admin/socket.js</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { Socket } <span class="hljs-keyword">from</span> <span class="hljs-string">"phoenix"</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> adminSocket = <span class="hljs-keyword">new</span> Socket(<span class="hljs-string">"/admin_socket"</span>, {
  <span class="hljs-attr">params</span>: { <span class="hljs-attr">token</span>: <span class="hljs-built_in">window</span>.adminToken }
})
</div></code></pre>
<p>脚手架建完了，下面用 Phoenix Presence 来实现 CartTracker。</p>
<h2 id="%E5%AE%9E%E6%97%B6%E8%B7%9F%E8%B8%AA%E8%B4%AD%E7%89%A9%E8%BD%A6">实时跟踪购物车</h2>
<p>我们用 Presence 来跟踪每一个 ShoppingCartChannel 以及每个购物者的购物车里的项目id列表。购物车里的每个改变，都会分发一个 update给 CartTracker，admin 客户端自动收到这些更新。</p>
<ol>
<li>用 Phoenix.Presence 创建一个 CartTracker 模块</li>
<li>ShoppingCartChannel 连接到 CartTracker</li>
<li>购物车的更新发送给 CartTracker</li>
<li>配置 admin.js 来接收 Presence 的更新</li>
<li>在管理界面聚合并显示这些信息</li>
</ol>
<h3 id="1-%E7%94%A8-phoenixpresence-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-carttracker-%E6%A8%A1%E5%9D%97">1. 用 Phoenix.Presence 创建一个 CartTracker 模块</h3>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.CartTracker</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Presence, <span class="hljs-symbol">otp_app:</span> <span class="hljs-symbol">:sneakers_23</span>,
      <span class="hljs-symbol">pubsub_server:</span> Sneakers23.PubSub

  <span class="hljs-variable">@topic</span> <span class="hljs-string">"admin:cart_tracker"</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">track_cart</span></span>(socket, %{<span class="hljs-symbol">cart:</span> cart, <span class="hljs-symbol">id:</span> id, <span class="hljs-symbol">page:</span> page}) <span class="hljs-keyword">do</span>
    track(socket.channel_pid, <span class="hljs-variable">@topic</span>, id, %{
      <span class="hljs-symbol">page_loaded_at:</span> System.system_time(<span class="hljs-symbol">:millisecond</span>),
      <span class="hljs-symbol">page:</span> page,
      <span class="hljs-symbol">items:</span> Sneakers23.Checkout.cart_item_ids(cart)
    })
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_cart</span></span>(socket, %{<span class="hljs-symbol">cart:</span> cart, <span class="hljs-symbol">id:</span> id}) <span class="hljs-keyword">do</span>
    update(socket.channel_pid, <span class="hljs-variable">@topic</span>, id, <span class="hljs-keyword">fn</span> existing_meta -&gt;
        Map.put(existing_meta, <span class="hljs-symbol">:items</span>, Sneakers23.Checkout.cart_item_ids(cart))
      <span class="hljs-keyword">end</span>)
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">all_carts</span></span>(), <span class="hljs-symbol">do:</span> list(<span class="hljs-variable">@topic</span>)
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>这里加入的 topic 与ShoppingCartChannel 的topic不同，这样购物者就不会收到Presence 的更新了。</p>
<p>all_carts 函数，使用 Presence 里的 list 方法，这里可以用自定义的排序方式。
update/4 函数的最后一个参数，可以是一个 metadata的map，也可以是一个返回新metadata的函数。</p>
<p>在 Application 里将 CartTracker 放到进程树里。</p>
<h3 id="2-shoppingcartchannel-%E8%BF%9E%E6%8E%A5%E5%88%B0-carttracker">2. ShoppingCartChannel 连接到 CartTracker</h3>
<p>修改 ShoppingCartChannel</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"cart:"</span> &lt;&gt; id, params, socket) <span class="hljs-keyword">when</span> byte_size(id) == <span class="hljs-number">64</span> <span class="hljs-keyword">do</span>
    cart = get_cart(params)
    socket = assign(socket, <span class="hljs-symbol">:cart</span>, cart)
    send(<span class="hljs-keyword">self</span>(), <span class="hljs-symbol">:send_cart</span>)
    enqueue_cart_subscriptions(cart)

    socket = socket
      |&gt; assign(<span class="hljs-symbol">:cart_id</span>, id)
      |&gt; assign(<span class="hljs-symbol">:page</span>, Map.get(params, <span class="hljs-string">"page"</span>, <span class="hljs-keyword">nil</span>))
    send(<span class="hljs-keyword">self</span>(), <span class="hljs-symbol">:after_join</span>)

    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>(<span class="hljs-symbol">:after_join</span>, socket = %{
      <span class="hljs-symbol">assigns:</span> %{<span class="hljs-symbol">cart:</span> cart, <span class="hljs-symbol">cart_id:</span> id, <span class="hljs-symbol">page:</span> page}
    }) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, _} = Sneakers23Web.CartTracker.track_cart(
      socket, %{<span class="hljs-symbol">cart:</span> cart, <span class="hljs-symbol">id:</span> id, <span class="hljs-symbol">page:</span> page}
      )

    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>在 join 的时候，调用 CartTracker 的 track_cart 方法，将本 Channel 加入进去。</p>
<p>在 handle_out(&quot;cart_updated&quot;...) 以及 broadcast_cart 里发出:update_tracked_cart 事件</p>
<pre class="hljs"><code><div>    send(<span class="hljs-keyword">self</span>(), <span class="hljs-symbol">:update_tracked_cart</span>)
</div></code></pre>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>(<span class="hljs-symbol">:update_tracked_cart</span>, socket = %{
    <span class="hljs-symbol">assigns:</span> %{<span class="hljs-symbol">cart:</span> cart, <span class="hljs-symbol">cart_id:</span> id}
  }) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, _} = Sneakers23Web.CartTracker.update_cart(
      socket, %{<span class="hljs-symbol">cart:</span> cart, <span class="hljs-symbol">id:</span> id} )
    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>Presence 的工作原理是发给客户端一个初始的数据，然后推送更新来让客户端的数据保持同步。因此需要在 Admin.DashboardChannel 里发送初始的状态。</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">Sneakers23Web.Admin.DashboardChannel</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">use</span> Phoenix.Channel

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">join</span></span>(<span class="hljs-string">"admin:cart_tracker"</span>, _payload, socket) <span class="hljs-keyword">do</span>
    send(<span class="hljs-keyword">self</span>(), <span class="hljs-symbol">:after_join</span>)
    {<span class="hljs-symbol">:ok</span>, socket}
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>(<span class="hljs-symbol">:after_join</span>, socket) <span class="hljs-keyword">do</span>
    push(socket, <span class="hljs-string">"presence_state"</span>, Sneakers23Web.CartTracker.all_carts())
    {<span class="hljs-symbol">:noreply</span>, socket}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>我们有一个需求是要知道我们站点每个页面上有多少用户，我们可以通过 productChannel join时跟踪路径 pathname：</p>
<p>cart.js:</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">channelParams</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">serialized</span>: localStorage.storedCart,
    <span class="hljs-attr">page</span>: <span class="hljs-built_in">window</span>.location.pathname
  }
}
</div></code></pre>
<h2 id="%E8%A3%85%E9%85%8D-admin-dashboard">装配 Admin Dashboard</h2>
<p>最后一步，把 Presence 的状态完整的在页面上显示。</p>
<p>templates/admin/dashboard/index.html.eex</p>
<p>测试，在浏览器里，分别打开 admin 页面和首页。可以看到 Admin 页面下的 WebSocket 里的数据流。</p>
<p>presence.state 数据里包含了所有的cart 的元数据，列表大小，就是当前在线的购物车的数量。
在 Presence 同步时， 调用 onSync ，分别对在线用户数量，各个页面人数，各个商品的数量进行统计和页面显示更新。
(这些统计，在服务端实现可能更方便（因为是Elixir)，然后通过其他的Channel 来给出结果，而不是用 Presence）</p>
<p>admin.js</p>
<pre class="hljs"><code><div>
presence.onSync(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  dom.setShopperCount(getShopperCount(presence))
  dom.assemblePageCounts(getPageCounts(presence))

  <span class="hljs-keyword">const</span> itemCounts = getItemCounts(presence)
  dom.resetItemCounts()
  <span class="hljs-built_in">Object</span>.keys(itemCounts).forEach(<span class="hljs-function">(<span class="hljs-params">itemId</span>) =&gt;</span> {
    dom.setItemCount(itemId, itemCounts[itemId])
  })
})

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getShopperCount</span>(<span class="hljs-params">presence</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.keys(presence.state).length
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPageCounts</span>(<span class="hljs-params">presence</span>) </span>{
  <span class="hljs-keyword">const</span> pageCounts = {}
  <span class="hljs-built_in">Object</span>.values(presence.state).forEach(<span class="hljs-function">(<span class="hljs-params">{ metas }</span>) =&gt;</span> {
    metas.forEach(<span class="hljs-function">(<span class="hljs-params">{ page }</span>) =&gt;</span> {
      pageCounts[page] = pageCounts[page] || <span class="hljs-number">0</span>
      pageCounts[page] += <span class="hljs-number">1</span>
    })
  })
  <span class="hljs-keyword">return</span> pageCounts
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getItemCounts</span>(<span class="hljs-params">presence</span>) </span>{
  <span class="hljs-keyword">const</span> itemCounts = {}
  <span class="hljs-built_in">Object</span>.values(presence.state).forEach(<span class="hljs-function">(<span class="hljs-params">{ metas }</span>) =&gt;</span> {
    metas[<span class="hljs-number">0</span>].items.forEach(<span class="hljs-function">(<span class="hljs-params">itemId</span>) =&gt;</span> {
      itemCounts[itemId] = itemCounts[itemId] || <span class="hljs-number">0</span>
      itemCounts[itemId] += <span class="hljs-number">1</span>
    })
  })
  <span class="hljs-keyword">return</span> itemCounts
}
</div></code></pre>
<h2 id="admin-dashboard-%E7%9A%84%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95">Admin Dashboard 的压力测试</h2>
<p>当有大量用户连接时，我们的 Admin界面性能如何需要测试。</p>
<p>我们用 Elixir 来模拟客户端的连接，进行压力测试。</p>
<p>读下随书示例代码 sneaker_admin_bench。这里用到一个开源库 PhoenixClient 来连接我们的 Socket 和 Channel，它模仿 Phoenix.Socket 和 Phoenix.Channel 的API，给我们提供了与Socket/Channel交换数据的一个简单的方法。</p>
<p>代码：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">SneakerAdminBench</span></span> <span class="hljs-keyword">do</span>
  <span class="hljs-variable">@moduledoc</span> <span class="hljs-string">"""
  启动多个 Shopper连接，每一个连接join进一个CartChannel，并加入随机的项目
  """</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_connections</span></span>(chunks \\ <span class="hljs-number">10</span>) <span class="hljs-keyword">when</span> chunks &gt; 0 <span class="hljs-keyword">and</span> chunks &lt;= <span class="hljs-number">50</span> <span class="hljs-keyword">do</span>
    Enum.each(<span class="hljs-number">1</span>..chunks, <span class="hljs-keyword">fn</span> _ -&gt;
      Enum.each(<span class="hljs-number">1</span>..<span class="hljs-number">100</span>, <span class="hljs-keyword">fn</span> _ -&gt; SneakerAdminBench.Shopper.start([]) <span class="hljs-keyword">end</span>)
      Process.sleep(<span class="hljs-number">100</span>)
    <span class="hljs-keyword">end</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<p>Shopper:</p>
<pre class="hljs"><code><div>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_continue</span></span>([], state) <span class="hljs-keyword">do</span>
    {<span class="hljs-symbol">:ok</span>, socket} = PhoenixClient.Socket.start_link(<span class="hljs-variable">@socket_opts</span>)
    send(<span class="hljs-keyword">self</span>(), <span class="hljs-symbol">:connect_channel</span>)
    {<span class="hljs-symbol">:noreply</span>, Map.put(state, <span class="hljs-symbol">:socket</span>, socket)}
  <span class="hljs-keyword">end</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>(<span class="hljs-symbol">:connect_channel</span>, state = %{<span class="hljs-symbol">socket:</span> socket, <span class="hljs-symbol">connect_count:</span> count}) <span class="hljs-keyword">do</span>
    if PhoenixClient.Socket.connected?(socket) <span class="hljs-keyword">do</span>
      {<span class="hljs-symbol">:ok</span>, _response, channel} = PhoenixClient.Channel.join(
        socket,
        <span class="hljs-string">"cart:<span class="hljs-subst">#{generate_cart_id()}</span>"</span>,
        %{<span class="hljs-symbol">page:</span> <span class="hljs-string">"/bench/<span class="hljs-subst">#{<span class="hljs-symbol">:rand</span>.uniform(<span class="hljs-number">4</span>)}</span>"</span>}
      )

      state = Map.put(state, <span class="hljs-symbol">:channel</span>, channel)

      {<span class="hljs-symbol">:ok</span>, _message} = PhoenixClient.Channel.push(
        channel, <span class="hljs-string">"add_item"</span>, %{<span class="hljs-symbol">item_id:</span> random_item_id()}
      )

      {<span class="hljs-symbol">:noreply</span>, state}
    else
      Process.send_after(<span class="hljs-keyword">self</span>(), <span class="hljs-symbol">:connect_channel</span>, <span class="hljs-variable">@connect_wait</span>)
      {<span class="hljs-symbol">:noreply</span>, %{state | <span class="hljs-symbol">connect_count:</span> count + <span class="hljs-number">1</span>}}
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</div></code></pre>
<p>模仿客户端的WebSocket 操作。</p>

</body>
</html>
