<!DOCTYPE html>
<html>
<head>
<title>rt_phoenix_chap_2.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="real-time-phoenix-2---connect-a-simple-websocket">Real-Time Phoenix 2 - Connect a Simple WebSocket</h1>
<h2 id="by-%E9%9F%A9%E7%A5%9D%E9%B9%8F">by: 韩祝鹏</h2>
<p>客户端设备可能是手机、PC或各种IoT设备。
WebSocket是当前实时web应用的基础，因此理解WebSocket的原理很重要。
（在负载均衡后面，WebSocket连接可能有问题，内存的使用，等，都需要理解WebSocket原理）</p>
<h2 id="why-websockets">Why WebSockets</h2>
<p>以前的实时通讯技术，有浏览器兼容性问题。开发成本高。</p>
<p>2011年HTML5引入了WebSocket协议，用来解决实时web通讯问题。现在主流的浏览器已经都原生支持了。</p>
<ul>
<li>WebSocket允许在一个TCP连接里做双向的数据通讯。降低带宽消耗和连接的建立消耗。</li>
<li>Elixir里用 cowboy web server 对WebSocket支持的很好，对应到Erlang的Process model。</li>
<li>WebSocket起源于 HTTP request，因此各种技术如负载均衡，Proxy都可以使用。</li>
</ul>
<p>应用：Facebook的聊天，Yahoo财经的实时股票数据，多人在线网络游戏。</p>
<h2 id="connecting-our-first-websocket">Connecting our First WebSocket</h2>
<p>创建实例项目</p>
<p><code>$ mix phx.new hello_sockets --no-ecto</code></p>
<p>由于墙的存在，deps get：</p>
<p><code>HEX_MIRROR=http://hexpm.upyun.com HEX_HTTP_CONCURRENCY=1 mix deps.get</code></p>
<p>修改 assets/js/app.js  ：</p>
<p><code>import socket from &quot;./socket&quot;</code></p>
<p>启动：</p>
<p><code>mix phx.server</code></p>
<h2 id="websocket-protocol">WebSocket Protocol</h2>
<p>学习如何建立连接，保持连接alive，发送和接受数据，保持连接的安全性。
需要深度Debug的时候，读RFC。
学习调试，用Chrome的DevTools。</p>
<h3 id="%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5">建立连接</h3>
<p>打开 Chrome DevTools-&gt;Network -&gt; WS ，访问实例项目的页面。
(两个WebSocket连接，其中一个是开发环境用来reload代码的。)</p>
<p>Request Headers，Response Headers, HTTP method(GET)</p>
<p>WebSocket从一个普通的Web Request开始，然后&quot;upgraded&quot; 到一个 WebSocket。</p>
<p>发出Request后，收到 101 response status code， “101 Switching Protocols”。从HTTP变成WebSocket。这样设计可以兼容以前的服务器代理。</p>
<p>WebSocket可以用于浏览器，也可以用于非浏览器环境，如服务器间或移动客户端。</p>
<p>过程：</p>
<ol>
<li>发出 GET HTTP连接请求，到 WebSocket endpoint</li>
<li>收到服务端返回的 101 code</li>
<li>升级协议到 WebSocket</li>
<li>通过WebSocket连接进行双向通讯</li>
</ol>
<h3 id="%E5%8F%91%E9%80%81%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE">发送接收数据</h3>
<p>DevTools 里 Message Tab下，可以看到上行，下行的消息。全双工连接（full-duplex connection)。</p>
<p>扩展协议。</p>
<h3 id="staying-alive-keep-alive">Staying Alive, Keep-Alive</h3>
<p>WebSocket协议规定了 Ping-Pone frame，确定连接依然活着，这是可选的，Phoenix没有用它。
客户端每30秒发送心跳信息给Phoenix服务器。Phoenix服务器如果一段时间收不到Ping消息就会关闭连接，默认60秒。</p>
<p><code>发送：[null,&quot;57&quot;,&quot;phoenix&quot;,&quot;heartbeat&quot;,{}]</code></p>
<p><code>接受：[null,&quot;57&quot;,&quot;phoenix&quot;,&quot;phx_reply&quot;,{&quot;response&quot;:{},&quot;status&quot;:&quot;ok&quot;}]</code></p>
<p>客户端负责检查连接，等发现连接断了，可以立刻重连。</p>
<h3 id="%E5%AE%89%E5%85%A8%E6%80%A7">安全性</h3>
<ul>
<li>生产环境需要使用 wss:// https 协议来保证安全性。</li>
<li>Request的 Header里，检查Origin，确定来源。</li>
<li>WebSocket 不适用 CORS保护 cross-origin resource sharing.</li>
<li>注意跨域问题。CSRF攻击</li>
</ul>
<h2 id="long-polling-%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%AE%9E%E6%97%B6%E7%9A%84%E9%80%89%E6%8B%A9">Long Polling， 另一种实时的选择</h2>
<p>在特定情况下，可以使用不同的通讯层，WebSocket并不是唯一的。
WebSocket和Long Polling可以同时使用。</p>
<h3 id="long-polling%E7%9A%84request%E6%B5%81%E7%A8%8B">Long polling的request流程：</h3>
<ol>
<li>客户端创建 HTTP request</li>
<li>服务端不 response 这个 request，而是留着它。等有了新数据或过一段时间，再response。</li>
<li>服务器发送完整的response到客户端，此时客户端收到了服务器的实时数据。</li>
<li>客户端 loops</li>
</ol>
<h3 id="%E6%98%AF%E5%90%A6%E4%BD%BF%E7%94%A8-long-polling">是否使用 Long Polling</h3>
<p>优点：
Long Polling完全基于 HTTP。</p>
<p>不足：
<a href="https://tools.ietf.org/html/rfc6202">总结Long Polling的问题与最佳实践</a>
- 资源的浪费，每次请求都要处理 Request Headers
- 网络不好时消息的延迟严重。</p>
<p>相对来说，WebSocket长连接要好的多，不需要每次都重发Header，重新连接。</p>
<p>Long Polling在负载均衡时可能有好处，因为经常重新建立连接。而WebSocket总是连在一台服务器上，连接的越长，越不容易更换。</p>
<h2 id="websocket-%E4%B8%8E-phoenix-channels">WebSocket 与 Phoenix Channels</h2>
<p>Phoenix对不活跃的WebSocket连接进行休眠处理，占用很少内存。</p>

</body>
</html>
